=======================
Краткое введение в AROS
=======================

:Authors:   Aaron Digulla, Stefan Rieken, Matt Parsons, Adam Chodorowski 
:Copyright: Copyright Љ 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Almost finished, I think...


.. Include:: index-abstract.ru


Цели проекта
============

Задачей проекта AROS является создание операционной системы (ОС), которая:

1. Имела бы максимально возможную совместимость с AmigaOS 3.1.

2. Могла бы быть портирована на всевозможнейшие виды платформ и процессоров, такие, 
как x86, PowerPC, Alpha, Sparc, HPPA and other.

3. Была бы совместима с Amiga на бинарном(двоичном) уровне, и с прочим аппаратным 
обеспечением на уровне исходников 
  
4. Была способна работать как самостоятельная ОС, загружаемая непосредственно с 
жёсткого диска, а также в эмуляции, открывая окно на имеющейся ОС-хосте с целью 
разработки ПО и запуска "родных" и Amiga-приложений в одно и то же время.

5. Была бы удобнее в использовании, чем AmigaOS.


Для достижения этой цели, мы используем ряд приёмов. Прежде всего, это возможности 
Интернет. Можно участвовать в проекте, даже если Вы можете обеспечить всего одну 
функцию ОС. Наиболее полная и свежая копия исходников ОС, программ и документации
доступна 24 часа в сутки, и в любое время доступна для изменений. Небольшой 
перечень доступных задач позволяет не делать лишнюю работу.


История
=======
В далеком 1993 году тучи сгустились над благодатным миром Amiga, и несколько 
поклонников ОС, собравшись, решили обсудить, что нужно сделать для поднятия 
престижа любимой ОС. Немедленно была выявлена главная причина полосы неудач Амиги - 
возпроизводимость ОС, точнее, её недостаток. ОС нужна более широкий ряд платформ, 
чтобы она стала действительно привлекательной длшя всех, как для пользователей, 
так и для разработчиков. Были составлены планы достижения этой высокой цели,
включавшие также устранение недостатков AmigaOS, и создание действительно 
современной ОС. Так появился на свет проект AOS.

Но что же нужно считать недостатками и "багами" ? И как их следует исправлять ?
Каковы основные возможности упомянутой "современной" ОС , как их внедрить в AmigaOS ?

Спустя два года споры всё продолжались, и из-под "пера" создателей не появилось 
ни единой строчки кода (по крайней мере, никто его не видел). Все обсуждения 
начинались строчками вида "нам нужно ...", продолжались ответами "поройся же в 
почте, наконец..." или "так не пойдет, ибо ..." , затем вслед летело "все ты врешь,
говорю же ..." и т..п.


Понемногу ситация начинала доставать, и зимой 1995 года, Арон Дигулла (Aaron Digulla) 
опубликовал RFC (request for comments) - опрос мнений, в списке рассылки AOS с 
целью выделения минимально возможного общего мнения. Были предопределены несколько
вариантов, и подведенные итоги показали, что практически все желали бы видеть 
открытую ОС, совместимую с AmigaOS 3.1 (Kickstart 40.68), на базе которой все 
дальнейшие прения и должны продолжаться, с целью определения, что же всё-таки 
возможно, а что - нет.


Работа закипела, и AROS родилась окончательно.
