==========
Порты AROS
==========

:Authors:   Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright Љ 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Введение
========

Уже упоминалось, что AROS - портируемая ОС, следовательно, она доступна на 
нескольких различных платформах. "Порт" AROS - это, буквально, и есть версия 
AROS, портированная на определенную платформу.

Типы (Flavors)
--------------

Все порты делятся на два разных вида, или типа (Flavors в терминологии AROS),
а именно - на "родные" ("native") и "гостевые" ("hosted")
Ports are divided up into two major groups, or "flavors" in AROS terminology,
namely "native" and "hosted". 


Native-порты  работают в непосредственном контакте с "железом" и имеют полный 
доступ к компьютеру. В будущем, они станут самым естественным способом 
существования AROS, поскольку обеспечивают наивысшую производительность и 
эффективность, однако, в настоящее время они недостаточно развиты (по крайней 
мере, очень неудобны для разработки).

Hosted-порты работают под управлением другой ОС и не обращаются к "железу 
напрямую", используя мозможности ОС-хоста. Их основное преймущество - простота 
разработки, поскольку отпадает нужда писать драйвера и облегчается сообщение с 
ОС. К тому же, пока что AROS не поддерживает себя сама (пока нельзя 
скомпилировать AROS под ней же самой), это существенно ускоряет 
программирование, поскольку позволяет запускать параллельно и среду разработки, 
и "подопытную" ОС, не прибегая к постоянным перезагрузкам только для опробования 
написанной программы.

Названия
--------

Названия портов AROS имеют вид <процессор>-<платформа>, где - <процессор> - 
архитектура используемого процессора, а <платформа> - символическое название 
платформы. Платформа может быть как "железной" (в случае native-портов), такой 
как "pc" или "amiga", или ОС (в случае hosted-портов), таких как "linux" or
"freebsd". Очевидно, предметом рассмотрения остаётся AROS, поэтому окончательно
к названию добавляется приставка - "AROS/", что даёт например, "AROS/i386-pc".

Переносимость
-------------

Исполняемые файлы AROS пригодны для всех портов, имеющих одинаковый процессор, 
что гарантирует, что программы, скомпилированные для "i386-pc" будут работать 
равно на "i386-linux" и на "i386-freebsd".


Существующие порты
==================

Ниже приведен список всех портов AROS, действительно работающих или находящихся
в активной разработке. Однако, для скачивания доступны не все, поскольку они 
либо не закончены в достаточной мере, либо имеющиеся ресурсы не соответствуют 
их требованиям для сборки.

AROS/i386-pc
------------

:Flavour:    Native
:Состояние:  Работает, поддержка драйверов пока недостаточна
:Поддержка:  Есть

AROS/i386-pc native-порт предназначен для всего семейства IBM PC AT-совместимых 
компьютеров, имеющих процессоры x86 архитектуры. Название несколько обманчиво,
поскольку данный порт требует, по меньшей мере, 486 - совместимого процессора,
благодаря использованию инструкций, отсутствующих у 386. 
(примечание переводчика - по моим данным, это всё-таки хотя бы Pentium).


Этот порт вполне работоспособен, но пока имеет только самые базовые драйверы. 
Одним из существенных ограничений является поддержка ускорения графики только 
на картах nVidia and ATI. Владельцы прочих графических адаптеров вынуждены 
пользоваться "стандартными" (без ускорения) VGA и VBE-драйверами. В разработке 
находятся и прочие драйверы, но процесс идёт крайне медленно, поскольку 
разработчиков драйверов у нас примерно 2.5 . Порт доступен для скачивания.

AROS/m68k-pp
------------

:Flavour:    Native 
:Состояние:  Частично работоспособен(в эмуляторе), мало драйверов
:Поддержка:  Есть

AROS/m68k-pp - native-порт AROS на серию Palm-совместимых КПК ("pp" здесь 
означает "palm pilot", так назывались КПК-родоначальники этой серии). Это 
внушает надежду, что когда-нибудь AROS будет путешествовать с вами - в вашем 
нагрудном кармане.

В настоящее время этот порт весьма "сырой". В общем и целом он работоспособен 
(запускается в эмуляторе, никто пока не идёт на риск испортить свою драгоценную 
железку), но над ним ещё работать и работать. Есть графический драйвер, но ни
единого драйвера устройств ввода. К скачиванию пока недоступен.

AROS/i386-linux
---------------

:Flavour:   Hosted
:Состояние: Работоспособен
:Поддержка: Есть

AROS/i386-linux - hosted-порт AROS на ОС Linux [#]_ для семейства процессоров x86.

Наиболеее "зрелое" воплощение идей AROS, поскольку Linux стал основной рабочей 
средой её разработчиков, и этот порт почти не требует драйверов для работы. 
Доступен для скачивания.

AROS/i386-freebsd
-----------------

:Flavour:    Hosted
:Состояние: Работоспособен
:Поддержка: Есть (5.x)

AROS/i386-freebsd - hosted-порт AROS на ОС FreeBSD для семейства процессоров x86.

Этот порт также относительно закончен, поскольку делит бОльшую часть кода с 
AROS/i386-linux портом, но, ввиду малой популярности FreeBSD среди наших 
разработчиков, всё же отстаёт от него. При построении снимков (snapshots) мы 
стараемся компилировать его, но это удаётся не всегда, поэтому скачивание 
доступно также не постоянно.

AROS/ppc-linux
---------------

:Flavour:    Hosted
:Состояние: Работоспособное
:Поддержка: Есть

AROS/ppc-linux - hosted-порт AROS на ОС Linux для семейства процессоров PPC.

Сборку можно скачать с `Sourceforge`__.
Для сборки необходима патченая версия gcc3.4.3, diff для которой можно найти в 
contrib/gnu/gcc.

__ http://sourceforge.net/project/showfiles.php?group_id=43586&package_id=194077

От переводчика
--------------
Ещё известные мне порты:

AROS/x86-windows - порт был прекращен разработчиком. Статус неизвестен. В
настоящее время расматриваю возможность работы связки - CoLinux+Cygwin+AROS hosted

AROS/68k-native (aka AfA, Aros for Amiga) - порт в разработке, работоспособен (?),
и является даже не вполне портом, а скорее, гибридом имеющейся AOS и AROS.


Заметки
=======

.. [#] Да, мы знаем, что Linux на самом деле всего лишь ядро, а не ОС в целом,   
       но всё же намного проще и короче писать так, нежели "операционные               
       системы, основанные на ядре Linux, некоторых стандартных инструментах           
       GNU и оконной системе X". Правда, как придирчивые читатели заметят, всё         
       упрощение потеряло смысл благодаря этому замечанию, но всё же ...
