==========
Порты AROS
==========

:Authors:   Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright Љ 1995-2007, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Введение
========

Уже упоминалось, что AROS - портируемая ОС, следовательно, она доступна на 
нескольких различных платформах. "Порт" AROS - это, буквально, и есть версия 
AROS, портированная на определенную платформу.

Типы (Flavors)
--------------

Все порты делятся на два разных вида, или типа (Flavors в терминологии AROS),
а именно - на "родные" ("native") и "гостевые" ("hosted")

Native-порты  работают в непосредственном контакте с "железом" и имеют полный 
доступ к компьютеру. В будущем, они станут самым естественным способом 
существования AROS, поскольку обеспечивают наивысшую производительность и 
эффективность, однако, в настоящее время они недостаточно развиты (по крайней 
мере, очень неудобны для разработки).

Hosted-порты работают под управлением другой ОС и не обращаются к "железу 
напрямую", используя возможности ОС-хоста. Их основное преймущество - простота 
разработки, поскольку отпадает нужда писать драйвера и облегчается сообщение с 
ОС. К тому же, пока что AROS не поддерживает себя сама (пока нельзя 
скомпилировать AROS под ней же самой), это существенно ускоряет 
программирование, поскольку позволяет запускать параллельно и среду разработки, 
и "подопытную" ОС, не прибегая к постоянным перезагрузкам только для опробования 
написанной программы.

Названия
--------

Названия портов AROS имеют вид <платформа>-<процессор>, где - <платформа> - 
символическое название платформы, а <процессор> - архитектура используемого 
процессора. Платформа может быть как "железной" (в случае native-портов), такой 
как "pc" или "amiga", или ОС (в случае hosted-портов), таких как "linux" or
"freebsd". Окончательно к названию добавляется приставка - "AROS/", что даёт 
например, "AROS/pc-i386".

Переносимость
-------------

Исполняемые файлы AROS пригодны для всех портов, имеющих одинаковый процессор, 
что гарантирует, что программы, скомпилированные для "pc-i386" будут работать 
равно на "linux-i386" и на "freebsd-i386".


Существующие порты
==================

Ниже приведен список всех портов AROS, действительно работающих или находящихся
в активной разработке. Однако, для скачивания доступны не все, поскольку они 
либо не закончены в достаточной мере, либо имеющиеся ресурсы не соответствуют 
их требованиям для сборки.

AROS/pc-i386 и x86-64
----------------------

:Flavour:    Native
:Состояние:  Работает, поддержка драйверов пока недостаточна
:Поддержка:  Есть

AROS/pc-i386 native-порт предназначен для всего семейства IBM PC AT-совместимых 
компьютеров, имеющих процессоры x86 (или x86-64) архитектуры. Название несколько обманчиво,
поскольку данный порт требует, по меньшей мере, 486 - совместимого процессора,
благодаря использованию инструкций, отсутствующих у 386. 
(примечание переводчика - требуется шина PCI).


Этот порт вполне работоспособен, но пока имеет только самые базовые драйверы. 
Одним из существенных ограничений является поддержка ускорения графики только 
на картах nVidia and ATI. Владельцы прочих графических адаптеров вынуждены 
пользоваться "стандартными" (без ускорения) VGA и VBE-драйверами. В разработке 
находятся и прочие драйверы, но процесс идёт крайне медленно, поскольку 
разработчиков драйверов у нас примерно 2,5 человека. Порт доступен для скачивания.

AROS/pp-m68k
-------------

:Flavour:    Native 
:Состояние:  Частично работоспособен(в эмуляторе), мало драйверов
:Поддержка:  Есть

AROS/pp-m68k - native-порт AROS на серию Palm-совместимых КПК ("pp" здесь 
означает "palm pilot", так назывались КПК-родоначальники этой серии). Это 
внушает надежду, что когда-нибудь AROS будет путешествовать с вами - в вашем 
нагрудном кармане.

В настоящее время этот порт весьма "сырой". В общем и целом он работоспособен 
(запускается в эмуляторе, никто пока не идёт на риск испортить свою драгоценную 
железку), но над ним ещё работать и работать. Есть графический драйвер, но ни
единого драйвера устройств ввода. К скачиванию пока недоступен.

AROS/linux-i386
----------------

:Flavour:   Hosted
:Состояние: Работоспособен
:Поддержка: Есть

AROS/linux-i386 - hosted-порт AROS на ОС Linux [#]_ для семейства процессоров x86.

Наиболеее "зрелое" воплощение идей AROS, поскольку Linux стал основной рабочей 
средой её разработчиков, и этот порт почти не требует драйверов для работы. 
Доступен для скачивания.

AROS/freebsd-i386
------------------

:Flavour:    Hosted
:Состояние: Работоспособен
:Поддержка: Есть (5.x)

AROS/freebsd-i386 - hosted-порт AROS на ОС FreeBSD для семейства процессоров x86.

Этот порт также относительно закончен, поскольку делит бОльшую часть кода с 
AROS/linux-i386 портом, но, ввиду малой популярности FreeBSD среди наших 
разработчиков, всё же отстаёт от него. При построении снимков (snapshots) мы 
стараемся компилировать его, но это удаётся не всегда, поэтому скачивание 
доступно также не постоянно.

AROS/linux-ppc
--------------

:Flavour:    Hosted
:Состояние: Работоспособное
:Поддержка: Есть

AROS/linux-ppc - hosted-порт AROS на ОС Linux для семейства процессоров PPC.

Сборку можно скачать с `Sourceforge`__.
Для сборки необходима патченая версия gcc3.4.3, diff для которой можно найти в 
contrib/gnu/gcc.

__ http://sourceforge.net/project/showfiles.php?group_id=43586&package_id=194077

AROS/mingw32-i386
------------------

Этот порт предназначен для запуска на Microsoft Windows (начиная с Windows 98) 
в качестве гостевой системы. Порт находится на ранней стадии развития и имеет лишь часть 
необходимых функций, но активно разрабатывается. Разработкой порта в рамках назначенного 
задания занимается Павел Федин. Для вывода на экран используется GDI.

Снимок данного порта можно скачать в нашей секции закачек.

От переводчика
--------------
Ещё известные мне порты:


AROS/68k-native (aka AfA) - порт в разработке, работоспособен (?),
и является даже не вполне портом, а скорее, набором библиотек для апгрейда 
имеющейся AOS.

AROS/chrp-ppc - native-порт AROS на латы семейств Efika и Samantha. Производится
Michal Schulz и находится в развитии в рамках назначенного задания.


Заметки
=======

.. [#] Да, мы знаем, что Linux на самом деле всего лишь ядро, а не ОС в целом,   
       но всё же намного проще и короче писать так, нежели "операционные               
       системы, основанные на ядре Linux, некоторых стандартных инструментах           
       GNU и оконной системе X". Правда, как придирчивые читатели заметят, всё         
       упрощение потеряло смысл благодаря этому замечанию, но всё же ...
