===========
Обновление!
===========

:Автор:   Paolo Besser
:Дата:     2007-04-05

"Нарядный" Wanderer
-------------------

Был сделан важный шаг к более тонкой настройке интерфейса AROS. 
Совместный труд Darius Brewka и Georg Steger - новая система декорации -
позволит пользователю редактировать и изменять стили оформления. 
Для примера использован стиль ICE от Damir Sijakovic, использующийся теперь
в качестве стиля оформления по умолчанию в ночных сборках. Внешний
вид показан на скриншоте(`а здесь полностью`__):

.. image:: /images/20070405.jpeg
   :alt: AROS decorated desktop
   :align: center

Красиво? Между тем, мы продолжаем работу над внешним видом AROS,
стараясь сделать её более "стильной" и приятной на вид. Так, любые виды
оформления, созданные Вами (такие, как обои рабочего стола, наборы иконок,
элементы управления и прочее) будут приняты с благодарностью. Более подробную 
информацию вы найдёте на `AROS-Exec`__.


Невероятные Новости
-------------------

Michal Schulz работает над драйвером клавиатур для своего USB-стэка.
Он уже опубликовал начальную версию, которая должна работать вполне хорошо
(верно отображаются символы, однако индикаторы пока не работают). Пожалуйста,
учтите, что USB-стэк AROS пока совместим только с UHCI USB-контроллерами.

Файловая система SFS теперь автоматически встраивается в ночные сборки. 
Это позволит пользователям намного проще монтировать и использовать
разделы с SFS. Павел Федин доработал команду форматирования, добавив поддержку
различных файловых систем. Для того, чтобы отформатировать раздел с SFS, 
необходимо сперва создать его при помощи HDToolBox, сменить его тип на SFS,
и выполнить в оболочке следующую команду:

  FORMAT DRIVE=DH1: NAME=MyVolume

Учтите, пожалуйста, что текущая версия GRUB не сможет загрузить AROS с
раздела SFS. Поэтому придётся создать небольшой раздел FFS (EXT3/FAT) для
файлов ядра и загрузчика, чтобы GRUB смог работать с ними.

Павел также разрабатывает новую файловую систему для CD под названием CDVDFS,
поддерживающую CD и DVD с расширениями Joliet. После того, как найденные ошибки 
будут исправлены, она будет введена в состав ночных сборок.


Matthias Rustler обновил интерпретатор языка AROS LUA до текущей версии 5.1.2.
Список исправленных ошибок можно просмотреть `здесь`__. Также он представил 
новое Удобство - DepthMenu. Если нажать правую кнопку мыши на 
элементе смены уровня окна (крайнем справа), открывается всплывающее меню
со списком открытых окон, позволяя быстро переключаться между ними.

Staf Verhaegen улучшил поддержку скриптов ARexx/Regina. Теперь доступна новая
команда rx, позволяющая исполнять ваши скрипты в окне CLI.

Благодаря Bernd Roesch, ZUNE теперь может использовать изображения формата MUI4
(файлы .mim). Павел Федин исправил падение системы из-за ошибки в классе 
pendisplay в случае, если для экрана нет свободных перьев. Несколько новых
иконок из темы Gorilla были добавлены Paolo Besser.


__ http://aros-exec.org/modules/xcgal/displayimage.php?pid=239
__ http://aros-exec.org/modules/news/article.php?storyid=227
__ http://www.lua.org/bugs.html#5.1.1
