===========
Обновление!
===========

:Author:   Paolo Besser and Saimon69
:Date:     2008-07-18

Последние новости
-----------------

Приносим свои извинения за запоздавшие новости, однако наша "невидимая" команда 
разработчиков по-прежнему не покладая рук работает над усовершенствованием AROS. 
Есть много важных дел, о которых мы хотим вам сообщить.

Stanislaw Szymczyk завершил портирование hosted-вида AROS на платформу x86-64, 
и значительно помог в достижении само-компиляции AROS благодаря портированным 
им утилитам. Последней из них была abc-shell, и полученные результаты весьма 
обнадеживают.

Krzysztof Smiechowicz анализирует совместимость AROS API с AmigaOS и общее
состояние всего проекта. С результатами анализа можно ознакомиться на 
обновляемой `странице`__ состояния.

Pavel Fedin значительно расширил функционал HDToolBox: теперь доступно 
перемещение и изменение размера разделов. Впрочем, эти новые возможности всё
ещё нуждаются в должном испытании. Павел также портировал утилиту BHFormat и 
снабдил Wanderer опцией меню для форматирования дисков.

Pavel Fedin, Krzysztof Smiechowicz и Tomasz Wiszkowski также работают над доработкой
ata.device и поддержки ATAPI с целью устранения проблем, препятствующих успешной загрузке 
AROS в отдельных конфигурациях.

Michal Schulz по-прежнему работает на портированием AROS на SAM440EP. Недавно он 
сделал доступной первую рабочую `бета-версию`__ для пользователей SAM. Однако, 
не пытайтесь запустить её на других PPC-платформах, поскольку на них она работать не будет.

Gianfranco Gignina отследил и устранил множество ошибок в Zune, и начал работу над 
более портируемой и независимой версией Wanderer. Цель этого проекта - облегчение процесса
портирования Wanderer на другие AmigaOS-платформы.

Появилась новая версия реализации языка E для AROS под названием `PortablE`__, которая 
вполне достойна вашего внимания.

Nick Andrews работает над драйвером сетевой карты Intel Gigabit E1000, который также позволит
работать с целым семейством материнских плат, имеющих этот адаптер интегрированным.

Paolo Besser выпустил новую (0.8b) версию его популярного дистрибутива VmwAROS, несущую 
улучшения в стиле GUI и дополнительную версию ядра для улучшения загрузки в некоторых
конфигурациях. Как и прежде, дистрибутив доступен в двух версиях: `live CD`__, работающий 
с оборудованием платформы x86 и готовый к установке на жёсткий диск, и в виде 
`виртуальной среды`__ для VMWare.

__ http://aros.sourceforge.net/it/introduction/status/everything.php
__ http://msaros.blogspot.com/2008/05/try-it-yourself.html
__ http://cshandley.co.uk/portable
__ http://live.vmwaros.org
__ http://ve.vmwaros.org

