==========
Обновление
==========

:Author:   Simone Bernacchia & Neil Cafferkey
:Date:     2009-05-01

Последние новости
-----------------

За время, прошедшее после Рождества, в AROS появился ряд новшеств,
как в системных компонентах, так и в приложениях, приближающих
её к пригодности для повседневного использования.

Oliver Brunner недавно выпустил версию 0.3 Janus-UAE, версии UAE для 
AROS, необходимой для выполнения первой фазы задания по интеграции UAE.
Теперь приложения Amiga-OS  можно запускать на своих экранах AROS
или окнах. Ведется работа по интеграции меню приложений.

Однако наиболее значимая новость - то, что AROS наконец получила современный
web-браузер! Благодаря безустанному труду Stanislaw Sszymczyk, OWB 
стал доступен на AROS, обеспечивая полную поддержку CSS и Javascript, 
работу с закладками и менеджер закачек. Текущая версия OWB на момент 
написания была 0.9.3 Beta, и для запуска требует последние версии библиотек
muimaster.library, arosc.library и codesets.library. OWB можно скачать
на своей `странице на sand-labs`__. Stanislaw также завершил работу, 
позволяющую собирать различные версии AROS из единой ветки кода.

Pavel "Sonic" Fedin по-прежнему работает над версией AROS для Windows, 
в ходе которой он также пытается решить ряд проблем в AROS при работе с
оборудованием, абстрагируя этот процесс. Это привело к изменениям в компонентах,
требующих уровень абстракции для своей работы на hosted-версиях AROS,
таких как файловые системы и драйвера устройств, включая также пакетный
хэндлер для SFS. Также Павел, совместно с Jens Langner, занимается 
отладкой кросс-компиляции последних версий классов MUI mcc.BetterString и 
mcc.TextEditor таким образом, что они будут собираться непосредственно
из основных репозиториев вместо включения их в исходники AROS.

Matthias "Mazze" Rustler выпустил `альфа-версию`__ редактора электронных таблиц
под названием Ignition. В данный момент невозможно сохранять данные,
но вполне можно оценить эту программу, недооцененную на Amiga OS, но
при этом довольно мощную и неплохо реализованную. Из прочих крупных 
её недостатков можно отметить лишь то, что она пока лишь частично 
переведена с немецкого, для использования английского языка необходимо
переименовать файл ignition_english.prefs в ignition.prefs.

Nick "Kalamatee" Andrews занимается доработкой Wanderer, что в последнее
время добавило ему стабильности и удобства - окна приобрели строку 
состояния, ведутся эксперименты с древовидной структурой папок в 
левой части окон менеджера. В будущем, помимо введение этого 
долгожданного режима, планируется сделать Wanderer более модульным,
чтобы при желании различные его компоненты можно было добавлять и 
убирать, включая также и модули сторонних разработчиков.

Широко известный дистрибутив VmwAROS сменил название на `Icaros
Desktop`__, новая версия 1.1 (`недавно обновлённая до 1.1.1`__) которого
содержит обновлённые системные файлы и обеспечивает большую стабильность.
Практически все приложения были пересобраны для использования последней 
версии muimaster.library, с целью избавиться от проблем совместимости 
со старой версией. Как обычно, дистрибутив доступен как Live DVD, и
как виртуальная среда (VE). Версию VE можно установить на Windows XP
на нетбуке, при этом система работает достаточно быстро и с поддержкой
звука и беспроводных сетевых подключений. Дополнительную информацию ищите
`здесь`__. 

Michal Schulz продолжает свою работу над портом AROS на Efika и, одновременно,
над заданием поддержки сменных носителей USB. В декабре AROS получила
возможность монтировать носители USB и загружаться с внешнего привода 
CD-ROM. Дальнейшая работа над портом дала более надёжное ядро, более
детальные отчёты об ошибках и возможность, очень похожую на Grim Reaper
на AmigaOS 4, позволяющую избежать остановки компьютера при ошибках 
в работе. 

Neil Cafferkey работает над улучшения совместимости драйвера ATA,
что позволит ему работать с бОльшим количеством контроллеров и
дисков. Эти изменения не поспели до выхода Icaros 1.1.1, но скорее
всего, будут включены в следующий релиз.

Некоторые изменения также произошли в порядке загрузки AROS - теперь
можно установить 32- и 64-битные версии совместно на на одном компьютере.
Как следствие, теперь все загрузочные разделы AROS должны иметь 
в корне своей ФС файл AROS.boot, описывающий тип архитектуры, для которой
предназначена система на этом разделе. Если вы планируете обновить
ядро на системе, установленной до 20 марта, этот файл необходимо 
самостоятельно скопировать в корень системного раздела, или создать 
его самостоятельно (например, запустив команду 
"Echo pc-i386 TO DH0:AROS.boot" для 32-битной системы).

И, наконец, отметим появление Steve "ClusterUK" Jones - в прошлом
разработчика Siamese System - принесшего на рынок мира Амиги
компьютеры с AROS. Настольные компьютеры `iMica`__ основаны на
Intel Atom и содержат предустановленную Icaros Desktop.
В настоящее время, iMica представляет собой весьма выгодную
платформу для iMica AROS, благодаря имеющейся поддержке
звуковых плат на чипсете EMU10k от Creative Labs и разработанному
Kalamatee драйверу сетевых карт RTL8168.


__ http://www.sand-labs.org/aros
__ http://www.mazze-online.de/files/ignition.i386-aros.zip
__ http://www.icarosdesktop.org
__ http://vmwaros.blogspot.com/2009/04/icaros-desktop-111-update-ready-for.html
__ http://vmwaros.blogspot.com/2009/04/running-icaros-desktop-on-netbook.html
__ http://www.clusteruk.com

