===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2008-10-22

Последние новости
-----------------

За прошедшее лето произошло много событий, и разработчики AROS не переставали
улучшать операционную систему:

Paolo Besser выпустил бета-версию 0.9.1 его дистрибутива VmwAROS, которая
включает с улучшения в графическом интерфейсе и 
соответствующие изменения в системных файлах. Были добавлены новые приложения 
и обновлены существующие.
Напомню, что дистрибутив доступен в двух разновидностях: `live CD`__, который
работает на любом аппаратном обеспечении платформы x86 и может быть установлен
на жесткий диск, и в виде `образа виртуального диска`__ для VMware.

Павел Федин работает над Windows-hosted версией AROS. Кое-что о его успехах вы
можете прочитать на нашем `форуме`__. Michal Schulz завершил портирование AROS
на материнскую плату SAM 440EP и теперь занят портированием AROS на платформу
EFIKA PPC.

Joгo Ralha помогает нам перевести интерфейс системы на португальский язык.

Krzysztof Smiechowicz задействовал в ночных сборках GRUB2, заменив системный
загрузчик, использовавшийся в AROS с самого начала. GRUB2 имеет больше настроек
и лучшую совместимость с современным аппаратным обеспечением, чем его старая
версия. Вследствие этой замены также должно сократиться число сбоев во время 
загрузки в некоторых конфигурациях.

Nick Andrews написал драйверы для сетевых карт Sis 900 и e1000. Люди с этими
сетевыми картами теперь могут подключаться к интернету и работать в локальных
сетях.

Nick Andrews также сделал доступной функцию Snapshot в Wanderer'e, что
позволило пользователям сохранять изменения в размере и поведении окон.

Markus Weiss портировал GCC/G++ 4.2.2 под i386 AROS Native. Это должно помочь
другим людям разрабатывать и портировать их приложения под AROS.

Stanislaw Szymczyk добился значительного прогресса в решении задачи самокомпилирования
AROS. Ещё не все ошибки исправлены, но уже скоро AROS сможет собрать саму 
себя. Вы можете прочитать кое-что об этом на странице `Cogville`__.

Krzysztof Smiechowicz окончил обзор завершенности AROS API и теперь работает над
обзором библиотек и других системных компонентов. Результаты доступны на нашей
`странице состояния`__.

Randy Vice перестал собирать задания для AROS: TeamAROS была закрыта, но все
открытые задания теперь управляются новой некоммерческой организацией
`Power-2-People`__. Мы хотим поблагодарить Randy за поддержку и время, которые
он посвятил AROS, и приветствуем P2P. Пожалуйста, продолжайте поддерживать AROS
через `новую систему заданий`__.


__ http://live.vmwaros.org
__ http://ve.vmwaros.org
__ http://aros-exec.org/modules/newbb/viewtopic.php?viewmode=flat&topic_id=3017&forum=2
__ http://sszymczy.rootnode.net/index.php?menu=projects&submenu=aroscompilation
__ http://aros.sourceforge.net/introduction/status/everything.php
__ http://www.power2people.org
__ http://www.power2people.org/projects.html

