===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2008-02-18

Новости
-------


Michal Schulz достиг значительных `успехов`__ в портировании AROS на 
плату SAM440 от Acube System. Вот выборка из недавнего сообщения
в его `дневнике`__:"Я решил отделить ядро (и загружаемые с ним библиотеки)
от доступного пользователю пространства. Ядро загружается в область первых
16Мб памяти и затем перемещается по виртуальному адресу на самый верх
32х-битного адресного пространства. Подгрузчик модулей работает так же,
как на x86_64. Он помещает все разделы только для чтения в области памяти 
выше базового адреса ядра , и все разделы для записи - ниже его. Поскольку
я такой злой с рождения, ядро AROS для SAM440 будет жадно отъедать всю память, 
расположенную ниже своего адреса для себя, любимого. Эти несколько мегабайт
будут использоваться как локальная область ядра и будут закрыты от пользо-
вательского доступа любого рода".


Nic Andrews работает на улучшениями и доработками Wanderer. Постепенно
"продвигается доработка класса iconlist. Промежуточная цель - буферный
рендеринг изображений иконок и обоев окон, например, для того
чтобы отрисовка обоев в режиме "Черепица" не вызывала такого мигания иконок,
какое возникает сейчас". Более детально работа описана в его `блоге`__.



В Internet налегке
------------------

Michael Grunditz официально выпустил первую бета-версию `SimpleMail`__ 0.32
для AROS. SimpleMail содержит большинство возможностей, необходимых 
современному email-клиенту, и их список расширяется. Порт для AROS
можно скачать с `Archives`__.


Robert Norris значительно продвинулся в разработке Traveller, web-браузера
для AROS, основанного на Webkit. Для того, чтобы завершить работу,
всё ещё осталось внести несколько отсутствующих возможностей и портировать 
несколько библиотек, однако порт Cairo.library уже достаточно функционален
и способен практически правильно отрисовывать некоторые web-страницы.
Довольно многообещающий `снимок экрана`__ был опубликован недавно в его `блоге`__.


Прочие новости
--------------

JoЦo "Hardwired" Ralha недавно написал несколько неплохих руководств 
для AROS. Однако они всё ещё не завершены, и автор просит помочь ему
в этом. Сейчас доступны `Руководство пользователя AROS`__ (50% готово),
`Руководство по командной оболочке AROS`__ (70%) и `Руководство по 
установке AROS`__ (25%). С автором можно связаться через его `сайт`__.

Alain Greppin портировал TeXlive на AROS, завершив своё задание. 
Подробная информация - на его `сайте`__.

Tomek 'Error' Wiszkowski продолжает работу над Frying Pan, программой 
для записи дисков CD/DVD. Он опубликовал несколько `снимков экрана`__ на 
AROS-Exec.org. Версия 1.3 для AROS (shareware) может быть скачана на 
`сайте программы`__. Для того, чтобы программа работала успешно, автор 
доработал поддержку команд и исправил ошибки в ATA.device на AROS.

... и наконец, долгожданная для многих новость: файловая система FFS 
на AROS получила системную программу для проверки и исправления 
целостности неисправных разделов. Скажите "прощай" испорченным 
системным разделам!  


__ http://msaros.blogspot.com/2008/01/ive-promised-to-show-you-some.html
__ http://msaros.blogspot.com
__ http://kalamatee.blogspot.com/
__ http://simplemail.sourceforge.net/index.php?body=screenshots
__ http://archives.aros-exec.org/index.php?function=showfile&file=network/email/simplemail_beta_aros-i386.tgz
__ http://cataclysm.cx/2008/02/18/cow-launched
__ http://cataclysm.cx
__ http://archives.aros-exec.org/share/document/manual/aros_user_manual_version_0.5a.pdf
__ http://archives.aros-exec.org/share/document/manual/aros_shell_manual_version_0.7a.pdf
__ http://archives.aros-exec.org/share/document/manual/aros_install_manual_version_0.25a.pdf
__ http://aros-wandering.blogspot.com
__ http://www.chilibi.org/aros/texlive
__ http://aros-exec.org/modules/newbb/viewtopic.php?viewmode=flat&topic_id=2569&forum=2
__ http://www.tbs-software.com/fp/welcome.phtml
