===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2006-12-10

Со времени прошлой новости прошло около трёх месяцев, однако время было 
потрачено нами не зря. Было внесено множество улучшений и исправлений 
в различные компоненты AROS с целью сделать её лучше.

Ночные сборки PPC-hosted AROS теперь окончательно будут доступны с 
нашей `странички закачек`__.

Christoph Szczecina добавил начальную часть поддержки drag'n'drop - 
копирование файлов в Wanderer простым перетаскиванием между
папками, которая работает пока только с одним рядом выделенных файлов, что,
впрочем, неплохо для начала. Опробовать это нововведение можно,
скачав последнюю ночную сборку. Нововведения же других разработчиков
включают сохранение позиций окон и улучшенное выравнивание иконок. 

Staf Verhaegen работает над доработкой документации для разработчиков. 
За прошедшие 2 года многое переменилось и документация постепенно
устаревает. Благодаря Staf новые разработчики смогут найти полезную информацию 
на нашем сайте. Также благодаря помощи наших читателей (спасибо!) опубликован
`первый перевод <http://aros.sourceforge.net/ru/documentation/developers/zune-application-development.php>`__ 
этой документации на русский язык.

Благодаря Bernd Roesch и Georg Steger в Zune были добавлены все нобходимые 
возможности, чтобы заменить MUI для многих программ Amiga. Michal Schulz
добавил функцию записи в тип данных PNG, что существенно упростит 
создание изображений и иконок в AROS.

__ http://aros.sourceforge.net/download.php

AROS в прессе
-------------

OSNews опубликовал `статью`__ о аспектах, с которыми сталкиваются проекты по 
воссозданию ОС. Далее в тексте, он сравнивает две платформы и соответствующих
"возрожденных" ОС , одна их которых и есть AROS. 

Блог AROS Show опубликовал интервью с лидером проекта AROS, Aaron Digulla.
Прочитать его можно `здесь`__ .

__ http://www.osnews.com/story.php/16543
__ http://arosshow.blogspot.com/2006/12/interview-with-aaron-digulla-who.html

Программы
---------

*AutoDocReader*, программа для чтения документации в формате AutoDoc, была
портирована на AROS. Также портирован *AmiGG* 0.44.3 от Marcin Kielesinski.
Это первая программа быстрого обмена сообщениями для AROS, и она поддерживает 
пока только два протокола, популярных в Польше: Gadu-Gadu ("Ля-Ля") и Tlen 
(Кислород -пол.). Также поддерживаются извещения о почте на email. Вы можете 
взглянуть на скриншоты `здесь`__ и `здесь`__, а скачать программу - `здесь`__.

*Murks!* - это первая интегрированная среда разработки приложений для AROS.
Murks! использует тот же формат файлов проекта, что и AmiDevCpp, что делает
возможным обмен данными между ними. Для того, чтобы использовать Murks! 
необходим установленный в системе компилятор GCC. Пользователи 
Windows могут использовать последнюю версию WinAros, содержащую native GCC.
Подробнее можно прочитать на `AROS-EXEC`__.

__ http://ministerq.integradesign.org/31.PNG
__ http://ministerq.integradesign.org/32.PNG
__ http://amigg.integradesign.org/amigg_beta.lha
__ http://aros-exec.org/modules/news/article.php?storyid=185

