=======
Участие
=======

:Authors:   Adam Chodorowski 
:Copyright: Copyright Љ 1995-2002, The AROS Development Team
:Version:   $Revision: 24047 $
:Date:      $Date: 2006-23-08 01:20:47 +0400 (а†б™, 03 б‡аЕаВ 2006) $
:Status:    Done. 

.. Contents::

.. Include:: contribute-abstract.ru


Доступные задачи
=================

Приведем список некоторых дел, которые требуют разработки, и над которыми в 
настоящее время никто не работает. Разумеется, список далеко не полный, он лишь
содержит наиболее важные вещи, которые требуют Вашей помощи.


Программирование
----------------

+ Разработка нехватающих библиотек, исходников, документации и их частей.
  See the detailed status report for more information what bits are missing.

+ Разработка или доработка драйверов оборудования:
  
  - AROS/m68k-pp:
    
    + Графика
    + Ввод (touchscreen, buttons)
    + Звук
 
  - AROS/i386-pc:
    
    + Драйверы определенных графических адаптеров (сейчас доступны лишь общие, не слишком оптимизированные и ускоренные). Например, вкратце, такие:
      
      - nVidia TNT/TNT2/GeForce (начато, но не закончено) 
      - S3 Virge
      - Matrox Millenium серия
    
    + USB
    + SCSI
    + Specific IDE chipsets
    + Звук
    + ...всё, что Вы сможете себе представить.

  - Общая поддержка принтеров.
 
  - Общая поддержка звука.

+ Перенос (портирование) на другие платформы. Примеры платформ, на которые 
  существует поддерживаемый порт AROS, или работа была начата:

  - Amiga, как m68k, так и PPC.
  - Atari.
  - серия HP 300 .
  - SUN Sparc.
  - iPaq.
  - Macintosh, как m68k, так и PPC.

+ Разработка нехватающих редакторов Свойств (и их улучшение)

  - IControl
  - Overscan
  - Palette
  - Pointer
  - Printer
  - ScreenMode
  - Sound
  - WBPattern
  - Workbench 
 
+ Доработка билиотеки ссылок C (C link library)

  Подразумевается введение отсутствующих ANSI (и некоторых POSIX) функций в clib
  для облегчения переноса UNIX-софта (например, GCC, make и binutils). Важнейшей
  недоработкой является отсутствие поддержки для POSIX - сигналов, впрочем, 
  как и многих других функций.
  
+ Разработка новых типов данных (datatypes) и доработка уже имеющихся

  Типов данных в AROS довольно мало. Например, некоторые требуют доработок, 
  прежде чем станут полезны, или требуют переделки "с нуля":
  
  - amigaguide.datatype
  - sound.datatype
    
    + 8svx.datatype

  - animation.datatype
    
    + anim.datatype
    + cdxl.datatype
    
  
+ Перенос сторонних программ:

  - Текстовые редакторы типа ViM and Emacs (уже портированы ViM и microEmacs).
  - Ряд утилит для разработки, включая GCC, make, binutils and и прочих
    инструментов GNU (работа ведется, но сил не хватает).
  

Документация
------------

+ Написание пользовательской документации. Включает написание общего руководства
  для новичков и "продвинутых", а также соответствующей документации ко всем
  стандартным программам, входящим в AROS.

+ Написание документации для разработчиков. Несмотря на несколько более хорошее
  состояние этой документации по сравнению с пользовательской, работы все равно   много. К примеру, до сих пор нет хорошего руководства с примерами для       
  начинающих программистов. Очень не хватает аналога RKM (ROM Kernel Manuals)
  для AROS.

Перевод
-------

+ Перевод самой системы на различные языки. В настоящее время, лишь несколько 
  из них более-менее поддерживаются:

  - English
  - Deutsch
  - Svenska
  - Norsk
  - Italiano
  - Русский (помощь приветствуется! А также приветствуется перевод на языки 
    бывшего СНГ, болгарский итп.)

+ Перевод документации и материалов сайта на различные языки. В настоящее   
  время, самой полной версией является только английская. Частично доступен   
  перевод на норвежский, итальянский, немецкий, а также и русский языки, помощь 
  в переводе на которые весьма приветствуется.


Прочее
------

+ Руководство разработкой GUI для программ AROS, таких как настройки,
  инструменты и утилиты.

Как присоединиться?
===================

Желаете пополнить ряды разработчиков ? Здорово! Сперва подпишитесь на `списки
рассылки для разработчиков`__ которые вам интересны (по крайней мере, *очень* 
рекомендуется подписаться на главный список рассылки) и запросите доступ к 
дереву Субверсии (Subversion repository).
Собственно, всё :)

Приветствуется написание краткого письма в список рассылки разработчиков с 
рассказом о том, кто вы и чем хотите помочь. Столкнувшись с проблемами, пожалуйста, не пренебрегайте написать в рассылку или спросить на `IRC-каналах`__. Также, начав работать над чем-то конкретным, напишите в рассылку о том, что собираетесь сделать, или обновите список с задачами. Это позволит другим не начать работать над тем же самым по ошибке...

__ ../../contact#mailing-lists
__ ../../contact#irc-channels


Репозиторий Субверсии (Subversion repository)
---------------------------------------------

Репозиторий AROS находится на защищенном паролем сервере Субверсии, а значит, 
для участия в разработке необходимо запросить доступ к нему. Пароли шифруются специальным `онлайн-шифровщиком паролей`__.

Далее вышлите зашифрованный пароль вместе с выбранным логином и Вашим реальным
именем на адрес `Aaron Digulla`__ и ожидайте ответа. Чтобы ответ был скорым, 
убедитесь, что тема вашего письма содержит "Access to the AROS SVN server", а
в тексте письма написано: "Please add <username> <password>", например::

    Please add digulla xx1LtbDbOY4/E

Это может занять несколько дней, так как Aaron крайне занят, так что наберитесь терпения.

Чтобы научиться пользоваться SVN-сервером AROS, пожалуйста, прочтите раздел
документации "`Работа с SVN`__". Даже если вы уже умеете пользоваться подобной системй, тем не менее это будет полезно, поскольку содержит информацию и конкретные советы по работе, специфичные для репозитория AROS (например, 
по подключению к нему).

__ http://aros.sourceforge.net/tools/password.html 
__ mailto:digulla@aros.org?subject=[Access%20to%20the%20AROS%20SVN%20server]
__ svn
 
