===============
Полезные ссылки
===============

:Авторы:    Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Версия:    $Revision: 25105 $
:Дата:      $Date: 2006-12-25 01:51:32 +0700 (РџРЅ, 25 РґРµРє 2006) $
:Статус:    Завершено.

.. Содержание::

Разработка драйверов устройств
------------------------------
+ `Спецификация USB 2.0`__

  Официальный источник информации о USB. Не очень прост для понимания, но
  обязателен, если вы хотите знать всё о USB.

+ `USB в двух словах (понимание стандарта USB)`__

  Цитата с сайта:
  
  "Для новичков первые шаги в работе с USB могут показаться немного пугающими.
  После выхода спецификации USB 2.0 на 650 страницах стало проще за счёт полноты
  описания стандарта. [...] Хорошая новость заключается в том, что вам не надо
  даже беспокоиться о прочтении всего стандарта USB. [...] Совершите небольшое
  путешествие по различным главам спецификации USB 2.0 и кратко ознакомьтесь с
  ключевыми моментами."

__ http://www.usb.org/developers/docs/
__ http://www.beyondlogic.org/usbnutshell/usb1.htm

Форматы исполняемых файлов
--------------------------

+ `ELF - Executable and Linking Format - Спецификация, версия 1.2 - pdf-версия`__

  Официальный источник информации о формате ELF. Кроме спецификаций общих
  для всех платформ, где принят стандарт ELF. Также содержит части спецификации
  архитектуры микропроцессоров Intel.

+ `ELF - Executable and Linking Format - html-версия`__

  HTML-версия спецификации ELF. Содержит только общие спецификации для всех
  платформ, где принят стнадарт ELF.

+ `Amiga Portable Binaries`__

  Исследовательский проект по созданию системы портируемых исполняемых фалов для
  Amiga, позволяющий использовать единый исполняемый файл для множества
  процессорных архитектур. К сожалению, страница уже долгое время не обновляется;
  но там *содержится* несколько интересных идей. Определённо, кое-какие из них было
  бы приятно увидеть в AROS.
  
__ http://refspecs.freestandards.org/elf/elf.pdf
__ http://www.cs.ucdavis.edu/~haungs/paper/node10.html
__ http://greywire.8m.com/greywire/amigasde.htm 

Ресурсы о разработке операционных систем
----------------------------------------

+ `The Operating System Resource Center`__
  
  Обширный набор ссылок на различные ресурсы посвящённые разработке операционных
  систем, файловых систем, драйверов устройств и так далее.
  
+ `Protected Mode Basics`__

  Статья Роберта Коллинса, в которой всесторонне рассматривается защищённый режим
  архитектуры x86. Возможно, содержит даже больше информации об этой архитектуре,
  чем вы хотите узнать.
  
+ `Write your own operating system`__

  Множество полезной информации о низкоуровневом программировании операционной
  системы для архитектуры x86. В основном, об управлении аппаратным обеспечением,
  но также содержит несколько полезных деталей о файловых системах, сетевом
  взаимодействии, форматах исполняемых файлов и других полезных вещах.

+ `Write your own operating system [FAQ]`__

  Ещё больше информации о написании операционных систем для архитектуры x86.
  Много информации об аппаратном обеспечении и достаточно много подробностей о
  высокоуровневых вещах и немного ссылок на полезные книги, инструменты и
  источники.

__ http://www.nondot.org/sabre/os/articles/
__ http://x86.ddj.com/articles/pmbasics/tspec_a1_doc.htm
__ http://my.execpc.com/~geezer/osd/index.htm
__ http://www.mega-tokyo.com/osfaq2/


Инструменты
-----------

+ `Object Oriented Programming For All (OOP4A)`__

  Ещё один, независимый от языка, объектно-ориентированный набор разработки для AmigaOS.
  В отличие от BOOPSI, содержит совместно используемые библиотеки для управления
  исполнением и прекомпилятор, предоставляющий более простой синтаксис.

+ `Geek Gadgets`__

  Портированные на Амигу версии наиболее общих инструментов GNU, создающие полное
  UNIX-подобное окружение на Amiga. Включает все общие инструменты разработки GNU:
  binutils, GCC, grep, gawk, autoconf, automake, bison, cvs, flex, perl и многие
  другие.
  
+ `Martin Blom's crosscompiler`__

  Набор кросскомпиляторов от Мартина Блома, созданный на основе GCC. Позволяет
  компилировать в Linux программы для Amiga .
  
+ `Jocke 'Zerohero' Birging's crosscompiler`__ 

  Кросскомпиляторы для Cygwin и Linux для создания программ под AROS.

+ `68k Hosted cross compiler for generating x86-AROS binaries`__
  
  Кросскомпилятор, позволяющий компилировать на платформе m68k программы для
  AROS на платформе x86.
  

__ http://www.geocities.com/SiliconValley/Bridge/5737/Main/oop4a_e.html
__ http://ftp.back2roots.org/geekgadgets/
__ http://www.lysator.liu.se/~lcs/files/gg-cross/
__ http://www.zerohero.se/cross/aros.html
__ http://www.whoosh777.pwp.blueyonder.co.uk/amiga-68k-x-x86-aros-gcc.html


Разное
------

+ `Документация на многие библиотеки, относящиеся к Amiga`__

__ http://amiga.sourceforge.net/amigadevhelp/
