==================
Маршрут к AROS 1.0
==================

:Авторы:    Adam Chodorowski
:Copyright: Copyright Љ 2003, The AROS Development Team
:Версия:    $Revision$
:Дата:      $Date$

:Описание:  
    
    Намеченный здесь путь введен с целью описать все требования, которые 
    необходимо выполнить, преджде чем будет выпущена AROS 1.0. Цель его *не*
    следует видеть, как нечто, что должно заставить разработчиков работать над 
    какими-то определенными вещами (поскольку это всё равно невозможно в 
    проекте open source), но как рекомендацию, где людям следует приложить
    свои усилия. Мы надеемся, что это поможет сделать работу более 
    организованной и целенаправленной.
    
    Внимание ! этот документ будет дополнен, и потому не переведен до конца.
    

Порты
-----

Для выхода AROS 1.0, должны быть выполнены нижеследующие требования для портов
i386-pc и i386-linux (позже упоминаемых, как "обязательные порты"). Все прочие
порты не рассматриваются в качестве требований для 1.0, что сделано для снижения
объёма работ.


Требования
----------

Поскольку текущее состояние не может быть объективно оценено в процентах, мы
попытаеся давать лишь качественную оценку этих требований. Также могут быть
выделены рекомендации для последующих действий.

1.  Совместимость с AmigaOS 3.1 API, за исключением частей, сочтенных не     
    переносимыми или устаревшими, либо не стоящих прилагаемых усилий.
    
    Чтобы счесть что-либо устаревшим, даже несмотря на возможность внедрения в
    рамках портируемости, необходимы достаточно веские основания; например, 
    если эта возможность крайне редко используется приложениями и для её 
    внедрения потребуются значительные усилия.
    
    Текущее состояние: Большая чать AmigaOS 3.1 API была реализована и даже
    заменена в некоторых частях. (Не такие исчезнувшие части Amiga как
    lowlevel.lib, card.device, gameport, audio.device не были реализованы или
    заменены.) Несмотря на это, необходимо провести хорошую работу по
    исправлению ошибок.


2.  Частичная совместимость с AmigaOS 3.5 и 3.9 API. Мы должны выбрать части, 
    которые сочтём полезными и стоящими внедрения, отбросив остальное.
    
    Например, вряд ли нам *весьма* нужна совместимость с ReAction, поскольку мы 
    уже выбрали Zune в качестве стандарта для разработки GUI (к тому же, 
    внедрение ReAction API является весьма нетривиальной задачей). Разумеется,
    все предложения должны быть основательно рассмотрены прежде чем утверждать 
    их окончательный список.
    
    Текущее состояние: <?>


3.  Готовый инструментарий разработки GUI. Это означает, что Zune должна иметь 
    полную совместимость с MUI API и законченную программу редактирования 
    настроек.
    
    Текущее состояние: Почти завершено. Редактору настроек недостает некоторых
    функций.


4.  Стандартные приложения, сравнимые с аналогами, идущими с AmigaOS 3.1.

    Это *не* означает, что у нас должны быть приложения, работающие в точности 
    так же, как и их аналоги в AmigaOS, но доступные пользователю функции должны
    быть примерно эквивалентны.
    
    Текущее состояние: Большинство из основных приложений уже разработаны.

+ Не хватает следующего:

  - Overscan (FIXME:нет реальной необходимости)
  - Palette (FIXME:нет реальной необходимости)
  - Pointer 
  - Printer (absent)
  - Sound (отличается - у нас есть AHI)
  - WBPattern (у нас есть Wanderer, находится в разработке)
  - Workbench (у нас есть Wanderer, находится в разработке)

    
5.  Sound support, meaning API compatibility and basic applications. There 
    should be at least one driver for each mandatory port. 
    
    Текущее состояние: На данный момент портирован AHI и есть драйверы
    (несколько) для портированной версии под i386. Приложения находятся в стадии
    разработки; Madahi и MP3 проигрыватель уже доступны. (FIXME: выяснить -
    должен ли исходный код этих приложений включаться в состав системы или
    просто быть доступен, или в этом нет необходимости?)
    
    
6.  Поддержка сети. Сюда относится TCP/IP стек и некоторые основные приложения, 
    вроде клиентов электронной почты и SSH, а также *простой* веб-браузер.
    Должен быть по меньшей мере один драйвер сетевой карты (NIC) для каждой
    обязательной портированной версии .

    К веб-браузеру не предъявляется высоких требований, но должна быть
    возможность просматривать сайты хоть каким-либо способом (даже если это
    будет всего лишь текстовый режим).
    
    Текущее состояние: AROSTCP у нас есть издавна, но ведется работа над
    реализацией стека AmiTCP. Разработаны некоторые приложения (например,
    клиенты FTP, telnet и IRC), но они не являются частью самой системы. Другие
    приложения, включая некоторые возможные реализации браузеров, находятся в
    разработке.
    
    
7.  Собственная среда разработки и SDK для разработчиков. Конкретно, сюда входит
    всё программное обеспечение требуемое для сборки AROS, такое как GCC, GNU
    binutils, GNU make и прочие. Должна быть возможность компилировать AROS в
    самой AROS.

    Реализация бинарной совместимости (ABI) для поддерживаемых архитектур (в
    этом случае только для i386) должна быть завершена до выхода версии 1.0.
    После выхода версии 1.0 ABI должен быть стабильным в течение значительного
    времени.
   
    Текущее состояние: Для AROS есть полный порт gcc, позволяющий компилировать
    приложения, но все ещё не хватает некоторых инструментов от GNU, вследствие
    чего на данный момент невозможна самокомпиляция.

+ Не хватает следующего:    

  - GNU AWK (GAWK) или других реализаций awk
  - Python 2.2.1+ (хотя доступен старый порт Python'а)
  - Bison
  - Flex
  - pngtopnm и ppmtoilbm (часть пакета программ netpbm)
  - Autoconf
  - Automake
  - Общесистемные утилиты из Unix вроде cp, mv, sort, uniq, head, ...

  
8.  Полная документация для разработчиков. Сюда относятся полные справочные
    руководства ко всем библиотекам, устройствам, классам и средствам
    разработки, а также руководства и обучающие материалы, знакомящие с
    подсистемами в целом и дающие общие представления. Также должно быть
    руководство по миграции и портированию.

    Текущее состояние: <?>

    
9.  Полная документация для пользователей. Сюда относится полная справка по
    командам, обучающие материалы, руководства по установке, настройке и прочие
    руководства.
    
    Текущее состояние: документация существует и усиленно переводтся на
    различные языки. Остается необходимость в обучающих материалах и
    руководствах, а также завершить систему справки.


10. Завершение всестороннего тестирования и поиска ошибок (багов). Релиз версии
    1.0 должен быть во истину свободным от ошибок и быть *очень* стабильным. Мы
    не должны потрепеть фиаско, как это случилось с некоторыми open source
    проектами с их релизами вирсии ".0".

    Возможно это потребует заморозки некоторых улучшенных особеностей,
    последующей заморозки кода и нескольких промежуточных контрольных версий для
    сбора пользовательских отзывов и тестирования. Требования новых возможностей
    не расматриваются как ошибки, за исключением случаев когда они требовались,
    но их забыли реализовать в предшествующей промежуточной версии. Например,
    требование "нам нужен видеопроигрыватель" не удовлетворяет этому требованию,
    а "текстовый редактор должен иметь пункт меню 'Сохранить'" удовлетворяет.
    
    Текущее состояние: в данное время заморозка не может быть произведена, так
    как реализация функций ещё не завершена. Все еще есть большое количество
    неисправленных ошибок, но возрастающая активность пользователей выглядит
    многообещающе. Требуется поиск ошибок, их учёт и обработка.
    
Итоговое состояние
<необходимо дописать>

Рекомендации
<необходимо дописать>