=======
Перевод
=======
:Authors:   Mineychev Sergey
:Copyright: Copyright Љ 2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$

.. Warning::

   This document is not finished! If you want to help rectify this, please 
   contact us.
      
:Abstract: 
   Перевод следует понимать в следующих значениях. Во-первых, это перевод   
   "текстовой" начинки программ системы. Во-вторых, крайне необходим перевод 
   документации  на ОС, располагающейся на сайте AROS.org. Все эти значения
   важны, и требуют серьёзного отношения. Рассмотрим основные приёмы оформления
   и правила перевода.
   
Перевод программ
================

В Amiga-подобных системах принято оформлять текстовые строки программ в отдельные файлы, для того, чтобы их можно было перевести. Впрочем, не все программы предусматривают перевод. Эти файлы имеют расширения .cd (catalog description) и .ct (catalog translation). Первые содержат базовые значения
текстовых строк. Вторые же описывают значения тех же переменных при использовании заданной локали. Описания каталога (.cd) обычно имеют имя программы, к который принадлежат; переводы (.ct) - имя локали, на которую они переведены. Далее, после проверки и преобразования в формат IFF, каталоги могут
быть использованы скомпилированной программой. Система сборки AROS преобразовывает каталоги автоматически. Для ручного преобразования можно воспользоваться программой flexcat, исходники которой имеются в исходниках AROS, а также, могут быть найдены на AROS-Archives. 

Для перевода программ необходимы текстовый редактор, желание переводить, и знание обоих языков. Просмотрев заголовки переведенных каталогов, выберите, по возможности, самую новую версию (не обязательно английскую) и сохраните каталог под новым именем <your_locale>.ct. Далее, 

