=======
Перевод
=======
:Authors:   William Ouwehand, Keen
:Copyright: Copyright (C) 2006-2008, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    В разработке.

.. Warning::

   Почти завершено.

   
.. Содержание::   


Введение
--------

Перевод интерфейса операционной системы и сайта помогает AROS обзавестись
большим числом пользователей в разных странах и сделать систему проще в
использовании. Делать оценки невозможно, но одно несомненно - потенциально есть
огромная база пользователей, которые не говорят, не читают или не пишут на
английском языке. Оказание помощи этим людям, возможно, сможет также помочь и
большому числу пользователей и разработчиков. Для этих целей мы продолжаем
активно искать новых переводчиков или людей, желающих помочь в этом.

До сих пор AROS была переведена на небольшое количество языков, и то лишь
частично. Одной из причин этого является малое число переводчиков и большое
количество работы. К тому же бывает так, что большинство переводчиков и
писателей документации являются (ключевыми) разработчиками; взяв на себя их
работу (хотя бы частично), мы позволим им максимизировать усилия на
программировании или написании новой документации. Поэтому, если вы
заинтересованы помочь, пожалуйста 
`свяжитесь с нами <http://aros.sourceforge.net/contact.php#mailing-lists>`__. 
Даже малейшие усилия могут нам существенно помочь.
 
С чего начать
-------------

Прежде всего, пожалуйста `выйдите на связь <http://aros.sourceforge.net/contact.php#mailing-lists>`__, 
чтобы узнать чем конкретно вы можете нам помочь (просто для надежности).

Переводить так же просто, как это подразумевается. Всё, что вам нужно для того,
чтобы начать переводить AROS - это подходящий текстовый редактор, доступ к
'исходникам в SVN' и знание языка и его грамматики. Информацию о первых двух
вещах вы можете найти на странице `Работа с Subversion (SVN) <svn>`_. Для
собственно перевода ОС и сайта у вас совершенно нет нужды в использовании самой
AROS, вполне подойдут Linux, Windows или Mac OS X.

Сама работа по переводу может быть разделена на перевод сайта
(новостей и документации) и перевод операционной системы AROS. Перевод сайта
имеет более высокий приоритет, т.к. это первое, что видят новые пользователи, и
потому что сайт предоставляет им важную и полезную документацию.
Перевод системы не менее важен, но его всегда можно сделать позднее. Кроме того,
большинство основных переводов для сайта относятся всего лишь к 10-15 не слишком
больших страниц, что делает их не такой уж и большой работой.


Перевод сайта
-------------

Вебсайт AROS является её официальным онлайн-представительством. На нем размещена
общая информация об AROS, новости, ссылки на скачивание и документация для
пользователей и разработчиков. Он играет важную роль в информировании людей об
AROS, и служит справочным руководством для пользователей и разработчиков. Из
документации более важно перевести документацию для пользователей.

Сам сайт достаточно обширен и содержит более 100 страниц. Не пугайтесь, не все
из них надо переводить. Некоторые части менее важны, другие пока не завершены, а
третьи уже успели устареть. Поэтому, чтобы облегчить себе работу, сначала
ограничьте себя основными страницами ('уровень 1'). Это в первую очередь
пользовательская документация и другие основные страницы сайта.

Среди всего содержимого раздел для разработчиков наименее важен с точки зрения
перевода. В большинстве случаев разработчики хорошо знают английский, а значит
усилия по переводу не стоят того. Пользователям же в целом требуется уделять
больше внимания. Исключением из правила являются страницы `Работа с Subversion
(SVN)` и `Как участвовать`, которые могут оказаться полезными, когда вы найдете
новых пользователей в вашей стране.


Порядок действий
~~~~~~~~~~~~~~~~
Сайт AROS собирается из текстовых файлов, хранящихся в онлайновом репозитории SVN.
Позднее их содержимое подставляется в шаблон, создавая тот сайт AROS, который вы
знаете.

Обобщая, можно сказать, что вам крайне рекомендуется:

+ рассказать о своих намерениях в почтовой рассылке для разработчиков (mailing
  list) и узнать, какие именно услуги нужны (для надежности).
+ прочитать эту страницу целиком
+ прочитать страницу `Работа с Subversion (SVN) <svn>`__
+ получить доступ к SVN
+ подписаться на почтовые расслки для разработчиков и для пользователей.
 
*SVN*

Если вы близко не знакомы с SVN, прочтите страницу `Работа с Subversion (SVN) <svn>`__.
Кратко: в отношении работы с файлами SVN подобна FTP. Однако, вместо того, чтобы
перемещать файлы по одиночке, как делается при работе с FTP, вы храните у себя
на жестком диске полную (и синхронизированную) копию исходников. После этого
можно работать над этими файлами на своем компьтере, а когда пожелаете, можно
синхронизировать изменения в ваших локальных файлах с главным репозиторием на
сервере. Эти файлы исходников, с которыми вы будете работать, являются
простыми текстовыми файлами (но не HTML). Красивый внешний вид сайта AROS
вместе с системой меню добавляется в ходе отдельного процесса на сервере, при
преобразовании этих текстовых файлов в страницы HTML. Подробнее об этом
рассказано дальше.

Перед началом работы крайне рекомендуется подождать, пока у вас будет доступ
к SVN-серверу. В дальнейшем это облегчит отправку и изменение переведенных ами 
файлов. Проблема, однако, в том, что получение доступа к
SVN-серверу может занять длительное время, иногда даже несколько недель после
вашего первоначального обращения. Это смотреться как испытание вашего терпения, 
а значит, вам следует исполниться энтузиазма... к счастью для вас, вы
можете сделать первый шаг, скачав копию исходников сайта с самого сайта AROS.
Это просто копия сайта из только что упомянутого SVN-репозитория. Более того,
это также хороший способ узнать, каким образом управляется содержимое и
структурируется архив. Единственным препятствием на этом пути является то, что
позже вам надо будет вручную скопировать ваши файлы в при реальном SVN
checkout'е. Возможен сценарий, когда вы переводите файлы из архивов и посылаете
их в почтовую рассылку, но из-за дополнительной работы, которую это создаёт,
подобное не рекомендуется.

Когда вы получите доступ к SVN, сделайте сверку (SVN checkout) исходников сайта
с SVN. При этом на ваш жесткий диск будет скачена текщая версия из репозитория,
содержащая все файлы сайта. Он находятся в::

  https://svn.aros.org/svn/aros/trunk/documentation/

При просмотре локальной копии (или скаченной) вы заметите у файлов расширения,
обозначающие множество разных языков. Каждое расширение говорит об определенном
языке и, как вы можете догадаться, может понадобиться вам для перевода. Теперь
выберите существующий файл (желательно на английском), сделайте его копию в этом
же каталоге, добавив соответствующее расширение, например, contribute.en
(английский) -> contribute.nl (голландский). После этого можно переводить
содержимое страницы.

*Кодировка символов*

На кодировку символов переводимых вами файлов требуется обратить повышенное
внимание. Различия в языках и используемых в них символах требуют, чтобы в
текстовых файлах использовалась специфическая кодировка, способная корректно
отображать символы. При перевода на один из распространенных западных языков
(например, английский, немецкий) вам не стоит особо беспокоиться - всего лишь
проверьте настройки вашего текстового редактора, чтобы он сохранял файлы в
кодировке ISO-8859-1 или ISO Latin-1. Когда же по сравнению с западными языками
в вашем языке используются более 'экзотические' символы (например, великий и
могучий русский или не менее великий греческий), то вам требуются другие 
настройки для текстового редактора. В особенности, при переводе сайта на 
новый язык рекомендуется проконсультироваться в почтовой рассылке для 
разработчиков. Также прочтите `страницу о документировании <documenting>`__ 
для получения дополнительной информации.   

Новые страницы сайта, как и изменения в существующих, должны отобразиться
в течении следующих нескольких (как максимум) часов. 


*Отправка изменений*

Проверка вашей работы
~~~~~~~~~~~~~~~~~~~~~

*Локальная сборка сайта*

Перевод AROS или приложений
===========================

Порядок действий
~~~~~~~~~~~~~~~~

*Определение языков и шрифтов*
*Создание файлов CT*
*Использование Flexcat*

Проверка вашей работы
~~~~~~~~~~~~~~~~~~~~~

Поддержка
---------


Перевод программ
----------------

(FIXME: Это откуда?)

В Amiga-подобных системах принято оформлять текстовые строки программ в
отдельные файлы, для того, чтобы их можно было перевести. Впрочем, не все
программы предусматривают перевод. Эти файлы имеют расширения .cd (catalog
description) и .ct (catalog translation). Первые содержат базовые значения
текстовых строк. Вторые же описывают значения тех же переменных при
использовании заданной локали. Описания каталога (.cd) обычно имеют имя
программы, к который принадлежат; переводы (.ct) - имя локали, на которую они
переведены. Далее, после проверки и преобразования в формат IFF, каталоги могут
быть использованы скомпилированной программой. Система сборки AROS
преобразовывает каталоги автоматически. Для ручного преобразования можно
воспользоваться программой flexcat, исходники которой имеются в исходниках AROS,
а также, могут быть найдены на AROS-Archives. 

Для перевода программ необходимы текстовый редактор, желание переводить и
знание обоих языков. Просмотрев заголовки переведенных каталогов, выберите, по
возможности, самую новую версию (не обязательно английскую) и сохраните каталог 
под новым именем <your_locale>.ct. Далее, 
