=======
Перевод
=======
:Authors:   William Ouwehand, Keen
:Copyright: Copyright Љ 2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    В разработке.

.. Warning::

   Почти завершено.

   
.. Содержание::   


Введение
--------

Перевод интерфейса операционной системы и сайта помогает AROS обзавестись
большим числом пользователей в разных странах и сделать систему проще в
использовании. Делать оценки невозможно, но одно несомненно - потенциально есть
огромная база пользователей, которые не говорят, не читают или не пишут на
английском языке. Оказание помощи этим людям, возможно, сможет также помочь и
большому числу пользователей и разработчиков. Для этих целей мы продолжаем
активно искать новых переводчиков или людей, желающих помочь в этом.

До сих пор AROS была переведена на небольшое количество языков, и то лишь
частично. Одной из причин этого является малое число переводчиков и большое
количество работы. К тому же бывает так, что большинство переводчиков и
писателей документации являются (ключевыми) разработчиками; взяв на себя их
работу (хотя бы частично), мы позволим им максимизировать усилия на
программировании или написании новой документации. Поэтому, если вы
заинтересованы помочь, пожалуйста `свяжитесь с нами`_. Даже малейшие усилия
могут нам существенно помочь.
 
С чего начать
-------------

Прежде всего пожалуйста `свяжитесь с нами`_, чтобы узнать чем конкретно вы
можете помочь (просто для надежности).

Перевод это настолько основа насколько это подразумевается. Всё, что вам надо
для того, чтобы начать переводить AROS это подходящий текстовый редактор, доступ
к 'исходникам в SVN' и знание языка и его грамматики. Информацию о первых двух
вещах вы можете найти на странице `Работа с Subversion (SVN)`_. Поймите, что у
вас нет нужды даже ни в использовании самой AROS, ни в работе в ней или с
сайтом, вполне подойдут Linux, Windows или Mac OS X.

Сама работа по переводу может быть разделена на перевод сайта
(news/documentation) и перевод операционной системы AROS. Задача перевода сайта
имеет более высокий приоритет, т.к. это первое, что видят новые пользователи, и
потому что сайт предоставляет важную и полезную документацию для пользователей.
Перевод системы не менее важен, но его всегда можно сделать позднее. Кроме того,
большинство основных переводов для сайта относятся всего лишь к 10-15 не слишком
больших страниц, что делает их не такой уж и большой работой.


Перевод сайта
-------------

Вебсайт AROS является официальным онлайн представительством. На нем размещена
общая информация об AROS, новости, ссылки на скачивание и документация для
пользователей и разработчиков. Он играет важную роль в информировании людей об
AROS, и служит справочным руководством для пользователей и разработчиков. Из
документации более важно перевести документацию для пользователей.

Сам сайт достаточно обширен и содержит более 100 страниц. Не пугайтесь, не все
из них надо переводить. Некоторые части менее важны, другие пока не завершены, а
третьи уже успели устареть. Поэтому, чтобы облегчить себе работу, сначала
ограничьте себя основными страницами ('уровень 1'). Это в первую очередь
пользовательская документация и другие основные страницы сайта.

Среди всего содержимого раздел для разработчиков наименее важен с точки зрения
перевода. В большинстве случаев разработчики хорошо знают английский, а значит
усилия по переводу не стоят того. Пользователям же в целом требуется уделять
больше внимания. Исключением из правила являются страницы `Работа с Subversion
(SVN)` и `Как участвовать`, которые могут оказаться полезными, когда вы найдете
новых пользователей в вашей стране.


Порядок действий
~~~~~~~~~~~~~~~~
Сайт AROS собирается из текстовых файлов, хранящихся в онлайновом SVN-архиве.
Позднее их содержимое подставляется в шаблон, создавая тот сайт AROS, который вы
знаете.

Обобщая, можно сказать, что вам крайне рекомендуется:
+ рассказать о своих намерениях в почтовой рассылке для разработчиков (mailing
  list) и узнать, нужны ли ваши услуги (для надежности).
+ прочитать эту страницу целиком
+ прочитать страницу `Работа с Subversion (SVN)`_
+ получить доступ к SVN
+ подписаться на почтовые расслки для разработчиков и для пользователей.
 
*SVN*

*Кодировка символов*
*Отправка изменений*

Проверка вашей работы
~~~~~~~~~~~~~~~~~~~~~

*Локальная сборка сайта*

Перевод AROS или приложений
===========================

Порядок действий
~~~~~~~~~~~~~~~~

*Определение языков и шрифтов*
*Создание файлов CT*
*Использование Flexcat*

Проверка вашей работы
~~~~~~~~~~~~~~~~~~~~~

Поддержка
---------

.. _`contact us`: http://aros.sourceforge.net/contact.php#mailing-lists
.. _`Working with SVN page`: svn
.. _`documenting page`: documenting

Перевод программ
================

В Amiga-подобных системах принято оформлять текстовые строки программ в
отдельные файлы, для того, чтобы их можно было перевести. Впрочем, не все
программы предусматривают перевод. Эти файлы имеют расширения .cd (catalog
description) и .ct (catalog translation). Первые содержат базовые значения
текстовых строк. Вторые же описывают значения тех же переменных при
использовании заданной локали. Описания каталога (.cd) обычно имеют имя
программы, к который принадлежат; переводы (.ct) - имя локали, на которую они
переведены. Далее, после проверки и преобразования в формат IFF, каталоги могут
быть использованы скомпилированной программой. Система сборки AROS
преобразовывает каталоги автоматически. Для ручного преобразования можно
воспользоваться программой flexcat, исходники которой имеются в исходниках AROS,
а также, могут быть найдены на AROS-Archives. 

Для перевода программ необходимы текстовый редактор, желание переводить и
знание обоих языков. Просмотрев заголовки переведенных каталогов, выберите, по
возможности, самую новую версию (не обязательно английскую) и сохраните каталог 
под новым именем <your_locale>.ct. Далее, 