=================================================
Руководство по стилю пользовательского интерфейса
=================================================

:Авторы:    Adam Chodorowski
:Copyright: Copyright © 2003, The AROS Development Team
:Версия:    $Revision: 17270 $
:Дата:      $Date: 2003-04-21 22:18:21 +0800 (Пн, 21 апр 2003) $

.. Поправить: Написать введение...

.. Предупреждение::

   Этот документ не окончен! Вполне возможно, что многие части устарели, 
   содержат некорректную информацию или полностью отсутствуют. Если вы хотите
   исправить их, пожалуйста сообщите нам.

.. Содержание::


----
Окна
----

Окно настроек
=============

Окна настроек внешне схожи с диалоговыми окнами, они также имеют ряд кнопок
вдоль нижнего края и не имеют кнопки закрытия в строке заголовка окна.

.. Рисунок:: ui/images/windows-prefs-titlebar.png

   Пример строки загловка окна настроек. Обратите внимание на отсутствие кнопки
   закрытия окна.
   
.. Тема:: Объяснение

   Здесь нет кнопки закрытия окна, т.к. её назначение будет неоднозначным.
   Другими словами пользователю не совсем понятно, что произойдёт при закрытии
   окна. Сохранятся при этом все сделанные изменения настроек или будут
   отменены ? 
   
Следующий набор кнопок обычен и располагается горизонтально вдоль нижнего края
окна (по порядку слева направо):
    
    Test
        Применяет изменённые настрйки, что видно незамедлительно. Нажатие на
        эту кнопку не закрывает окно.
    
    Revert
        Восстанавливает настройки в то состояние, в котором они находились на
        момент открытия окна, и немедленно их применяет. Нажатие на эту кнопку 
        не закрывает окно.
    
    Save
        Применяет настройки в окне немедленно и сохраняет их постоянно [#]_. 
        Нажатие на эту кнопку закрывает окно. Если сохранение настроек 
        невозможно (например, если диск, на который они должны быть сохранены,
        доступен только для чтения), то эта кнопка неактивна.
    
    Use
        Применяет настройки немедленно и сохраняет их временно (только на время
        текущей сессии) [#]_. Нажатие на эту кнопку закрывает окно.
    
    Cancel
        Восстанавливает настройки в то состояние, в котором они были до
        открытия окна, и немедленно применяет их. Нажатие на эту кнопку
        закрывает окно.

.. Тема:: Расположение

   Кнопки разделены на 2 группы: Test и Revert в одной; Save, Use 
   и Cancel в другой. При этом первая группа выровнена по левому краю окна, а
   вторая по правому. Группы отделены друг от друга пустым пространством, чтобы
   их можно было разделить визуально [#]_. Все кнопки имеют одинаковую ширину, 
   которая должна быть как можно меньшей (при изменении размеров окна, должно
   изменяться только пустое пространство между группами, но не размеры кнопок).

.. Рисунок:: ui/images/windows-prefs-buttons.png

   Пример ряда кнопок в окне настроек.
   
.. [#] Сохраняет и в ``ENVARC:``, и в ``ENV:``.
.. [#] Сохраняет только в переменную ``ENV:``.
.. [#] Незабывайте, что все кнопки расположенные в левой группе не закрывают
       окно при нажатии, в то время как кнопки расположенные в правой
       закрывают.
