==========
AddBuffers
==========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Next <alias>`_ 

---------------

::

 AddBuffers (drive) [(N)]

Шаблон
~~~~~~
::


     DRIVE/A, BUFFERS/N


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::

     Добавляет буферы к списку доступных буферов указанного диска. Добавление
     буферов ускоряет доступ к диску, но потребляет системную память (по 512
     байт на каждый буфер). При указании отрицательного числа убирает буферы
     указанного диска.
     Если указан только аргумент DRIVE, для этого диска показывается текущее 
     число буферов, и изменения не вносятся.
         

Ввод
~~~~
::


     DRIVE    --  имя диска для изменения или показа буферов
     BUFFERS  --  количество буферов для добавления/удаления (при отриц. числе)
                  к заданному диску.
