=====
Alias
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <addbuffers>`_ `Next <ask>`_ 

---------------

::

 Alias 

Шаблон
~~~~~~
::


     NAME,STRING/F


Расположение
~~~~~~~~~~~~
::


     Workbench:c


Функции
~~~~~~~
::

     Alias позволяет создавать альтернативные мена для команд DOS. Если Alias
     используется без параметров, то показывается текущий список назначенных 
     альтернатив в пределах текущей Оболочки.
     
     Используя пару квадратных скобок в alias, можно передать параметры "новой"
     команде. Если параметры не указаны, выводится текущий список алиасов.
     

Ввод
~~~~
::


     NAME    - Имя для задания альтернативы.

     STRING  - Значение задаваемой альтернативы NAME.


Результат
~~~~~~~~~
::


     Стандартные коды ошибок DOS.


Пример
~~~~~~
::


     Alias DF "Type [] number"
          
         При выполнении команды "DF S:Shell-Startup" в командной строке,
         на самом деле выполняется команда "Type S:Shell-Startup number".
         При этом будет выведено содержимое файла S:Shell-Startup в оболочке
         с номерами строк по левую сторону.
         

См. также
~~~~~~~~~
::


     Unalias


