======
Assign
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <ask>`_ `Next <avail>`_ 

---------------

::

 Assign [(name):] [{(target)}] [LIST] [EXISTS] [DISMOUNT] [DEFER]

Ўаблон
~~~~~~
::


     NAME, TARGET/M, LIST/S, EXISTS/S, DISMOUNT/S, DEFER/S, PATH/S, ADD/S,
     REMOVE/S, VOLS/S, DIRS/S, DEVICES/S


–асположение
~~~~~~~~~~~~
::


     Workbench:C


‘ункции
~~~~~~~
::

     ASSIGN создаЄт ссылку(указатель) на файл или директорию. —сылка - это 
     логическое им€ устройства, позвол€ющее просто описывать объект ссылки,
     использу€ ссылку вместо пути.

     ≈сли указаны NAME и TARGET, ASSIGN назначает заданное логическое им€ 
     выбранной цели. ≈сли заданное им€ (NAME) уже присвоено файлу или 
     директории, нова€ цель заменит предыдущую. ѕосле аргумента NAME 
     необходимо указывать двоеточие. 
     
     ≈сли задано только им€ (NAME), то удал€ютс€ все указатели, с ним св€занные.
     ≈сли не задно ни одного аргумента, выводитс€ список назначенных 
     ссылок (указателей).
     

¬вод
~~~~
::


     NAME      --  им€ ссылки, которое следует присвоить файлу или директории
     TARGET    --  один файл/директори€, или более дл€ назначени€ NAME
     LIST      --  вывести список назначенных указателей
     EXISTS    --  если NAME уже присвоено, выставить флаг состо€ни€ WARN
     DISMOUNT  --  убрать том или устройство NAME из списка DOS
     DEFER     --  выполнить ASSIGN дл€ пути или директории, не об€зательно
                   существующей в момент назначени€. ѕри первом упоминании NAME 
                   оно будет присвоено объекту.
     PATH      --  дл€ пути назначаетс€ non-binding assign. Ёто означает, что 
                   указатель переопредел€етс€ каждый раз при создании ссылки на
                   NAME.  ак и дл€ DEFER, путь не об€зательно должен 
                   существовать при выполнении команды.                  
     ADD       --  не замен€ть указатель дл€ NAME, а добавить к нему объект
                   (множественные указатели)
     REMOVE    --  убрать указатель
     VOLS      --  показывать назначенные тома вместе с LIST
     DIRS      --  показывать назначенные директории вместе с LIST
     DEVICES   --  показывать назначенные устройства вместе с LIST
     


