=====
Avail
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <assign>`_ `Next <beep>`_ 

---------------

::

 Avail [CHIP | FAST | TOTAL | FLUSH] [H | HUMAN]

Шаблон
~~~~~~
::


     CHIP/S, FAST/S, TOTAL/S, FLUSH/S, H=HUMAN/S        


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::

     Выдаёт сводку используемой и доступной памяти в системе. Для высвобождения
     неиспользованной памяти (которая может быть занята библиотеками, 
     устройствами, шрифтами и прочим, что есть в памяти, но не используется 
     в данный момент) используйте опцию FLUSH.
     

Ввод
~~~~
::


     CHIP   --  показывать только память "chip" 
     FAST   --  показывать только память "fast" 
     TOTAL  --  показывать информацию для всех типов памяти
     FLUSH  --  очистить память, занятую второстепеным содержимым
     HUMAN  --  показывать значения, привычные для человека (гигаБайты как "G",
                мегаБайты как "M", килоБайты как "K")


Примечание
~~~~~~~~~~
::


     Память "Chip" and "fast" связаны с компьютерами Amiga и могут быть 
     неприменимы в вашей системе.


