=============
ChangeTaskPri
=============

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <cd>`_ `Next <copy>`_ 

---------------

::

 ChangeTaskPri 

Вид команды
~~~~~~~~~~~
::

     ChangeTaskPri <приоритет> [ PROCESS <номер процесса> ]


Шаблон
~~~~~~
::

     PRI=PRIORITY/A/N,PROCESS/K/N


Расположение
~~~~~~~~~~~~
::

     Workbench:c


Функции
~~~~~~~
::
     
     Команда ChangeTaskPri используется для изменения ткущего приоритета
     запущенных задач. Так как AROS - многозадачная система, можно задать,
     какие задачи будут получать больше процессорного времени, изменив их 
     приоритеты.
     
     Значение |приоритета| может быть задано от -128 до 127, однако, 
     задавать значения более 4 не рекомендуется, так как они могут 
     конфликтовать с жизненно важными системными процессами. 
     БОльшие значения дадут процессу более высокий приоритет на CPU.

     Используя команду Status можно получить список запущенных задач и их
     номера процессов.
     

Примеры
~~~~~~~
::

     
     1.SYS:> ChangeTaskPri 1 Process 1

         Задает приоритет заданного процесса (ID=1) равным 1.

     1.SYS:> ChangeTaskPri 1

         Также задает приоритет текущего процесса равным 1.


См. также
~~~~~~~~~
::

     Status


