====
Date
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <copy>`_ `Next <delete>`_ 

---------------

::

 Date [<day>] [<date>] [<time>] [TO | VER <filename>]

Шаблон
~~~~~~
::


     DAY,DATE,TIME,TO=VER/K


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::

     
     Показывает или задаёт системную дату и/или время
     

Ввод
~~~~
::


     DAY  -- задаёт дату по имени (понедельник, вторник, ... , завтра, вчера)
     DATE -- задаёт дату в формате ДД-МММ-ГГ.
             MMM либо число, либо первые 3 символа названия месяца по-английски.
     TIME -- задаёт время в формате ЧЧ:ММ:СС
     TO   -- вывод направляется в файл          


Примеры
~~~~~~~
::


     date 2-feb-06
     date 21:10


