======
Delete
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <date>`_ `Next <dir>`_ 

---------------

::

 Delete 

Шаблон
~~~~~~
::

 
 Delete { (name | pattern) } [ALL] [QUIET] [FORCE]


Расположение
~~~~~~~~~~~~
::


     Workbench/c


Функции
~~~~~~~
::

 
 Удаляет файлы и директории. Можно удалить несколько файлов и директорий, 
 перечислив их отдельно, или с помощью использования обобщений(wildcards). 
 Для остановки множественного удаления нажмите press CTRL-C. Delete уведомляет
 пользователя о файлах, которые не сможет удалить. 
      Delete не сможет удалить не пустые директории, пока не используется опция 
 ALL. Для того, чтобы избежать вывода имен файлов и директорий, используется
 опция QUIET. Если у файла или директории защитный атрибут 'd' убран, они не 
 будут удалены, пока не используется опция FORCE.
      

Ввод
~~~~
::


 FILE/M/A  --  удаляемые файлы или директории (могут использоваться маски
               (patterns)
 ALL/S     --  удалять каталоги рекурсивно
 QUIET/S   --  не печатать, какие файлы/директории удаляются
 FORCE/S   --  удалять даже защищенные от удаления файлы/директории


Примеры
~~~~~~~
::


 Delete RAM:T/#? ALL FORCE
 
 Рекурсивно удаляет все директории и файлы в директории RAM:T, даже если они
 защищены от удаления.
