====
Eval
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <endskip>`_ `Next <execute>`_ 

---------------

::

 Eval 

Шаблон
~~~~~~
::


     VALUE1/A,OP,VALUE2/M,TO/K,LFORMAT/K


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::

     Вычисляет численные выражения и выдаёт результат. Результат выводится на 
     стандартный вывод, если не указана опция TO, выводящая результат в файл.
     Используя переключатель LFORMAT, можно указать, в каком виде выводить 
     результат. Числа, предваряемые символами 0x или #x считаются 
     шестнацатиричными, а символами # или 0 - как восьмеричные. Символы алфавита
     берутся в одиночные кавычки (') и вычисляются по их эквивалентным значениям
     ASCII.

Ввод
~~~~
::


     VALUE1,
     OP,
     VALUE2      --  Вычисляемое выражение. Поддерживаются следующие операторы:

                     Операция              Обозначение
                     ----------------------------------
                     сложение                   +
                     вычитание                  -
                     умножение                  *
                     деление                    /
                     остаток от деления         mod, M, m, %
                     поразрядное И              &
                     поразрядное ИЛИ            |
                     поразрядное НЕ             ~
                     сдвиг влево                lsh, L, l
                     сдвиг вправо               rsh, R, r
                     отрицание                  -
                     исключающее ИЛИ            xor, X, x
                     поразрядное присвоение
                     (equivalence)              eqv, E, e

     TO          --  Файл для записи результата
     LFORMAT     --  printf-подобное указание формата ответа.
                     Возможные варианты:
                      
                     %x  --  шестнадцатеричный вывод
                     %o  --  восьмеричный вывод
                     %n  --  десятичный вывод
                     %c  --  символьный вывод (символ ANSI,
                             соответствующий заданному значению)
                             
                     При указании *n в строке LFORMAT, выводится новая строка.                  

