======
FailAt
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <execute>`_ `Next <fault>`_ 

---------------

::

 FailAt 

Формат
~~~~~~
::

     FailAt <предел>


Шаблон
~~~~~~
::

     RCLIM/N


Расположение
~~~~~~~~~~~~
::

     C:


Функции
~~~~~~~
::

     FailAt задаёт предел для возвращаемого кода ошибки выполняющегося скрипта 
     shell. Если какая-либо команда возвращает код, равный заданному пределу 
     или выше, выполнение скрипта прерывается.
     
     Обычные коды ошибок:
     
         0   - Без ошибок
         5   - Предупреждение
         10  - Ошибка
         20  - Сбой

     Обычное значение для предела выдаваемого кода ошибки равно 10.
     

Примеры
~~~~~~~
::

     Предположим, что имеется скрипт с командами
     
         Copy RAM:SomeFile DF0:
         Echo "Done!"

     и файл RAM:SomeFile не существует, тогда команда Copy вернет занчение:

         Copy: object not found
         Copy: returned with error code 20

     и выполнение скрипта прервется. Если же ввести в скрипт команду
     
         FailAt 21

     тогда скрипт продолжит выполнение, поскольку код, возвращённый Copy
     меньше заданного предела кодов ошибок.
