========
Filenote
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <fault>`_ `Next <get>`_ 

---------------

::

 Filenote 

Шаблон
~~~~~~
::


     FILE/A,COMMENT,ALL/S,QUIET/S


Расположение
~~~~~~~~~~~~
::


     Workbench:c


Функции
~~~~~~~
::


     Добавляет комментарий файлу или директории.
     

     Filenote позволяет осуществить рекурсивное сканирование всех
     директорий с добавлением комментариев каждому файлу/директории, 
     соответствующих заданной маске поиска.


Ввод
~~~~
::


     FILE    - Должна быть задана всегда. Может быть либо именем файла с 
               полным путем или соответствующая маска имен файлов для поиска.
     
     COMMENT - Строка ASCII, которая будет добавлена как комментарий к заданному
               файлу/директории.
     
               Чтобы задать комментарий, содержащий вложенные кавычки,
               каждую из кавычек предваряйте звездочкой.
               
                 т.е. Filenote FILE=RAM:test.txt COMMENT=*"hello*"

     ALL     - Логический оператор. Если указан, Filenote рекурсивно просматривает
               все директории, соответствующие заданной маске.
     
     QUIET   - Логический оператор. Если указан, на стандартный вывод не 
               выводится никаких диагностических сообщений.
     
Результат
~~~~~~~~~
::


     Стандартные коды ошибок DOS.
     

Примеры
~~~~~~~
::


     Filenote ram: hello all

         Пролистывает все директории на RAM:, добавляя комментарий "hello"
         к каждому файлу/директории.
         

Заметки
~~~~~~~
::


     Вывод из AROS'овой Filenote более приятный и структурированный, 
     чем от стандартной команды Filenote.
     
     Пока не поддерживаются множественные указатели (multi-assigns).
     


См. также
~~~~~~~~~
::


     dos.library/SetComment()


