==
If
==

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <getenv>`_ `Next <info>`_ 

---------------

::

 If 

Шаблон
~~~~~~
::


     NOT/S,WARN/S,ERROR/S,FAIL/S,,EQ/K,GT/K,GE/K,VAL/S,EXISTS/K


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::


     Выполняет все команды в блоке, если состояние заданного выражения - ПРАВДА
     (Блок - это набор командных строк, заканчивающихся командами Else или 
     EndIf). Каждой команде If должна соответствовать своя EndIf. Если 
     состояние выражения - ЛОЖЬ, блок команд будет пропущен вплоть до 
     соответствующей команды Else или EndIf.


     
Ввод
~~~~
::


     NOT               --  Обращает значение состояния выражения.

     WARN              --  Считать состояние ПРАВДОЙ если предыдущий код ошибки 
                            был больше или равен 5.

     ERROR             --  Считать состояние ПРАВДОЙ если предыдущий код ошибки 
                            был больше или равен 10.

     FAIL              --  Считать состояние ПРАВДОЙ если предыдущий код ошибки 
                            был больше или равен 20.

     EQ, GE, GT        --  Считать состояние ПРАВДОЙ если первое значение равно,
                            больше чем, равно или больше чем второе.
     
     VAL               --  Означает, что при сравнении текстовые строки должны 
                            восприниматься, как численные значения.
     
     EXISTS  <имя>     --  Считать состояние ПРАВДОЙ, если существует файл или 
                            директория с именем <имя>.


Примеры
~~~~~~~
::


     If 500 GT 200 VAL
         echo "500 больше, чем 200"
     Else
         If EXISTS S:User-Startup
             echo "Обнаружен User-Startup скрипт в S:"
             Execute S:User-Startup
         EndIf
     EndIf


Примечания
~~~~~~~~~~
::


     Опции ERROR и FAIL будут верны лишь в случае, если код ошибки скрипта
     задан командой FailAt (стандартный код равен 10 и если любой возвращенный 
     код равен или больше этого значения, исполнение скрипта будет прервано).


См. также
~~~~~~~~~
::


     Else, EndIf, FailAt


