====
Info
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <if>`_ `Next <join>`_ 

---------------

::

 Info 

Шаблон
~~~~~~
::


     DISKS/S, VOLS=VOLUMES/S, GOODONLY/S, BLOCKS/S, DEVICES/M


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::


 Показывает сведения о файловых системах устройств и томов. При запуске
 без опций, показывает информацию о всех найденных в системе устройствах
 и томах. если же требуются данные только б определенных устройствах, их
 имена могут быть указаны в аргументах.
 

Ввод
~~~~
::


 DISKS     --  показать информацию о файловых системах устройств
 VOLS      --  показать информацию о томах
 GOODONLY  --  не показывать сведения о испорченных устройствах или томах
 BLOCKS    --  дополнительно показывает размер блоков и сведения о занятом
                месте
 DEVICES   --  имена устройств для которых выводится ифрмация


Примеры
~~~~~~~
::


 Info

 Unit                 Size    Used    Free Full Errs   State    Type Name
 Foreign harddisk:  964.1M  776.7M  187.4M  81%    0 read/write  OFS Workbench
 RAM:                 8.0M    7.1M    7.1M  12%    0 read/write  OFS Ram Disk


