====
Join
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <info>`_ `Next <lab>`_ 

---------------

::

 Join [FILE] {(file | pattern)} AS|TO (filename)

Шаблон
~~~~~~
::


 FILE/M/A,AS=TO/K/A


Расположение
~~~~~~~~~~~~
::


 Workbench:C


Функции
~~~~~~~
::


 Join делает один один большой файл из всех перечисленных, складывая их
 в заданном порядке. Имя конечного файла не обязательно должно совпадать
 с именем одного из заданных файлов. В этом случае вы должны задать имя 
 конечного файла, и оригинальные файлы останутся неизмененными. Может быть 
 объединено любое количество файлов за одну операцию.
 

Ввод
~~~~
::


 FILE   --  объединяемые файлы
 TO=AS  --  имя конечного файла


