====
List
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <lab>`_ `Next <lock>`_ 

---------------

::

 List 

Формат
~~~~~~
::


     List [(каталог | шаблон | имя файла)] [ PAT (шаблон)] [KEYS] [DATES]
          [NODATES] [TO (имя)] [SUB (строка)] [SINCE (дата)] [UPTO (дата)]
          [QUICK] [BLOCK] [NOHEAD] [FILES] [DIRS] [LFORMAT (строка)] [ALL]
             

Шаблон
~~~~~~
::


     DIR/M,P=PAT/K,DATES/S,NODATES/S,TO/K,SUB/K,SINCE/K,UPTO/K,QUICK/S,BLOCK/S,NOHEAD/S,FILES/S,DIRS/S,LFORMAT/K,ALL/S


Расположение
~~~~~~~~~~~~
::


     Workbench:C/
        

Функции
~~~~~~~
::


     Выводит подробные сведения о файлах и каталогов в текущем каталоге
     или каталоге, определенном опцией DIR.
     
     Информация о каждом файле или каталоге представляется отдельной строкой,
     содержащей следующие сведения:
      
     имя файла/каталога
     размер (в байт)
     разряды защиты
     дату и время
     

Ввод
~~~~
::


     DIR           --  Каталог, который необходимо "пролистать". Если опция 
                       опущена, используется текущая директория
     PAT (шаблон)  --  Показать только файлы соответствующие 'строке' шаблона
     KEYS          --  Показывать номера блоков файлов и каталогов
     DATES         --  Показывать дату создания файлов и каталогов
     NODATES       --  Не показывать дату
     TO (имя)      --  Выводить список в файл вместо стандартного вывода
     SUB (строка)  --  Показать только файлы, часть имени которых совпадает
                       с 'подстрокой'
     SINCE (дата)  --  Показать только файлы новее 'даты'
     UPTO (дата)   --  Показать только файлы старее 'даты'
     QUICK         --  Показывать только имена файлов
     BLOCK         --  Показать размеры файлов в блоках по 512 Байт
     NOHEAD        --  Не выводить информацию из заголовков
     FILES         --  Показывать только файлы
     DIRS          --  Показывать каталоги
     LFORMAT       --  Преобразовать вывод в стиле функции printf
     ALL           --  Листать содержимое каталогов рекурсивно

     Доступны следующие атрибуты 'строки' опции LFORMAT:

     %A  --  атрибуты файла
     %B  --  размер файла в блоках (вместо Байт)
     %C  --  комментарий файла
     %D  --  дата создания
     %E  --  расширение файла
     %F  --  имя тома
     %K  --  номер ключевого блока файла
     %L  --  размер файла в Байт
     %M  --  имя файла без расширения
     %N  --  имя файла
     %P  --  путь к файлу
     %S  --  предшествовал %N и %P; устарел
     %T  --  дата создания
     

Результат
~~~~~~~~~
::


     Стандартные коды ошибок DOS.


Пример
~~~~~~
::


     1> List C:
     Directory "C:" on Среда 12-Дек-99
     AddBuffers                  444 --p-rwed 02-Sep-99 11:51:31
     Assign                     3220 --p-rwed 02-Sep-99 11:51:31
     Avail                       728 --p-rwed 02-Sep-99 11:51:31
     Copy                       3652 --p-rwed 02-Sep-99 11:51:31
     Delete                     1972 --p-rwed 02-Sep-99 11:51:31
     Execute                    4432 --p-rwed 02-Sep-99 11:51:31
     List                       5108 --p-rwed 02-Sep-99 11:51:31
     Installer                109956 ----rwed 02-Sep-99 11:51:31
     Which                      1068 --p-rwed 02-Sep-99 11:51:31
     9 files - 274 blocks used        
     

См. также
~~~~~~~~~
::


     Dir


