=====
Which
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <wait>`_ `Next <why>`_ 

---------------

::

 Which 

Справка
~~~~~~~
::


     FILE/A, NORES/S, RES/S, ALL/S


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::


     Находит и выводит расположение указанной программы или директории.
     Резидентные программы помечаются как RESIDENT, если не являются 
     внутренними, в этом случае они отмечаются как INTERNAL.
     
     Which просматривает список резидентных программ, текущую директорию,
     пути к командам и ссылку (указатель) C:. Если искомое не было найдено,
     флаг состояния выставляется в WARN, но ошибка не выдаётся.
     

Ввод
~~~~
::


     FILE   --  искомая команда/директория
     NORES  --  не искать резидентные программы
     RES    --  искать только среди резидентных программ
     ALL    --  найти все места находождения FILE. Возможен вывод одних
                и тех же мест, например если текущая директория C:, и 
                файл был найден также в C:                

