===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2007-11-15

Последние новости
-----------------

За последнее время AROS претерпела ряд исправлений и улучшений. Например, 
Neil Cafferkey исправил несколько серьёзных ошибок в своём `инсталяторе AROS`__;
Nic Andrews доработал драйвер сетевых карт RTL8139; Robert Norris исправил
файловые оповещения, ранее портившие настройки.

Robert Norris предоставил драйвер видеосистемы SDL для linux-hosted AROS.
Это позволяет собрать гостевую AROS, которой не нужен X сервер (теперь его
присутствие не требуется даже при сборке). Теоретически, это должно помочь в
разработке гостевых систем для многих других платформ (где существует библиотека
SDL). Однако этот драйвер несколько медлительнее, чем драйвер для X.

Matthias Rustler портировал ptplay.library на AROS. Эта библиотека позволяет
конвертировать модули Protracker в звуковые сэмплы. Дополнительно с библиотекой 
был портирован простой плейер под названием ShellPlayer. Эти программы присутствуют
в ночных сборках, в папке Extras/MultiMedia/Audio.

Matthias Rustler также произвел первоначальный порт `Wazp3D`__ Alain Thellier`а
на AROS. Wazp3D - это библиотека, служащая аналогом известной Warp3D.library для 
AmigaOS на 68040, что позволяет облегчить портирование ряда известных 3D-игр для
Amiga на AROS. Wazp3D также может работать как программный рендеровщик, заменяя
приложениям настоящий 3D-драйвер видеокарт.

Michal Schulz продвинулся достаточно далеко в разработке своего порта AROS 
на `x86-64`__. Близятся времена 64х-битного программирования для AROS. Недавно
Michal также добавил в AROS поддержку инструкций SSE.

Petr Novak перевёл `aros.org на чешский язык`__.


__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=2319
__ http://ftp.ticklers.org/pub/aminet/driver/video/Wazp3D.readme
__ http://msaros.blogspot.com/2007/10/very-close.html
__ http://www.aros.org/cs


