===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2007-03-21

Начальная поддержка USB
-----------------------

Dr Michal Schulz внёс начальный код своего стэка USB для AROS, 
с поддержкой USB мышей и возможностью добавления многих других устройств. 
Заметим, что стэк находится на пре-альфа стадии существования. Это означает,
что пока поддерживаются только контроллеры UHCI, и правильная работа с 
именно вашей платой не гарантирована. Класс USBHID в ближайшее будущее будет 
расширен поддержкой планшетов USB (да, чтобы работать с Lunapaint!) и далее - 
поддержкой USB-клавиатур. Затем будет написан драйвер OHCI. Также в планах 
написание документации, дополнительных драйверов, а также, возможно, 
программы управления настройками. Также возможно написание инструмента для 
работы с USB наподобие PCITool. Поддержка USB 2.0 EHCI не предусмотрена 
заданием. 

Для улучшения функциональности и совместимости стэка требуется основательное
его бета-тестирование. Поэтому просьба ко всем, кто достаточно храбр, чтобы 
помочь нам скачать и опробовать ближайшие ночные сборки и сообщить о всех 
обнаруженных проблемах. Для запуска стэка в целом необходимо использовать 
команду::

  C:Loadresource DRIVERS:uhci.hidd


Прочие новости
--------------

Nic Andrews немного доработал AROSTCP, с целью повышения его соместимости
с отдельными приложениями (добавлен код из MOSNet и miami.library). Также
был отлажен до полной работоспособности драйвер сетевых карт Via Rhine.

Павел Федин продолжает работу над доработкой поддержки VESA. Был почищен код
переключения режимов. За ненадобностью убрана статичная палитра. Поправлен
цвет курсора в 256 и 16-цветных режимах. Также Павел внёс код из устройства MorphOS 
Trackdisk, добавил программу управления настройками дисковода, позволющую 
включить "бесшумный" режим его работы без изменения строки запуска ядра в
GRUB.
