=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-03-06

Наконец-то DOSpackets!
----------------------

Robert Norris сделал внёс первоначальный код своей разработки системы пакетов DOS 
для AROS (DOS packets), притом вместе с хэндлером файловой системы FAT, пока 
только для чтения. По его словам:

"packet.handler - "промежуточная" файловая система AROS, в основном, отвечающая 
за восприятие FSA/IOFileSys, конвертацию их в пакеты ДОС (DosPackets) и 
отправку их хэндлеру пакетов.

Важно заметить, что packet.handler был разработан таким образом, что повторяет 
структуру хэндлеров AmigaOS настолько точно, насколько это возможно, с целью
уменьшения работы, необходимой для портирования файловых систем.

fat.handler - это хэндлер файловых систем FAT12/16/32. Пока что имеет только 
возможность их чтения, и немного сбоит, но в целом вписывается в описанную 
концепцию. Предстоит ещё много работы, прежде чем я сочту своё задание выполненным.
Комментарии весьма приветствуются."

Пакеты ДОС и поддержка чтения FAT должны быть доступны в последующих ночных 
сборках.

Прочие новости
--------------

Павел Федин разработал поддержку VESA v1.2, что позволит использовать
некоторые старые видеокарты с AROS. Также он добавил переключение режимов
VESA непосредственно в загрузчик (bootstrap) ядра, что позволит сделать систему
HIDD менее зависимой от специальной версии GRUB.

Neil Cafferkey внёс исправления в поддержку 64-битного режима LBA, 
теперь загрузочный раздел можно расположить за пресловутым пределом
в 4Гб (если есть поддержка в BIOS).

Hogne Titlestad выпустил новую версию - 0.3.2 его замечательной программы
для рисования `Lunapaint`__, включающую рабочий инструмент для написания теста. 
Новый скриншот можно посмотреть `здесь`__.

Forest портировал архиватор Tomasz Pawlak `KGB Archiver`__ на AROS . 
Найти его можно на `AROS Archives`__, однако, он ещё не был 
достаточно хорошо протестирован.

__ http://www.sub-ether.org/lunapaint/
__ http://www.sub-ether.org/lunapaint/upload/032.jpg
__ http://www.aros.ppa.pl/images/photoalbum/48.jpg
__ http://archives.aros-exec.org
