========
Загрузки
========
.. Note::

   Если вы желаете лишь **опробовать** AROS, не вникая в подробности разработки и отладки,
   мы рекомендуем вам скачать полностью оснащённую версию дистрибутива по ссылкам в
   разделе **Дистрибутивы**. Ночные сборки, ссылки на которые приведены ниже, предназначены,
   в первую очередь для разработчиков и бета-тестеров. Они не настроены должным образом для
   простоты использования, иногда даже нестабильны, и в них отсутствуют приложения, жизненно
   необходимые обыкновенным пользователям.
   
.. Contents::

.. Include:: download-abstract.ru

Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ - готовый к использованию дистрибутив AROS. 
Он распространяется на загрузочном диске DVD-ROM, который можно запустить
непосредственно на вашем ПК (если его аппаратная часть поддерживается AROS).
Его можно установить на жёсткий диск, даже параллельно установленной Windows XP,
в отдельном разделе. Также включает краткую справку и руководства пользователя 
в PDF. Также эта версия включает виртуальную машину QEMU, позволяющую пользователям
Windows опробовать дистрибутив в безопасном (но медленном) окружении.

__ http://live.icarosdesktop.org/
                         

Снимки
======

Снимки - это непериодические, неавтоматические сборки AROS. Они выпускаются
разработчиками, которые не могут производить ночные сборки по каким-либо техническим
или политическим причинам.

Эти версии всё же имеют поддержку, поэтому пожалуйста, используйте `bug tracker`__
для размещения сообщений об ошибках.


.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=ru" ); ?>

__ http://sourceforge.net/p/aros/bugs/

Ночные сборки
=============

Ночные сборки, соответственно имени, генерируются автоматически каждую ночь 
непосредственно из исходников в Subversion и содержат все последние изменения в коде. 
Однако следует учесть, что обычно они никаким образом не тестируются, и при 
особом невезении могут быть нерабочими или ужасно глючными. Правда, как правило, 
они работают совершенно нормально.

Если при использовании ночных сборок Вы обнаружили ошибку, пожалуйста, сообщите 
о ней, используя `bug tracker`__. Для прочих вопросов, напишите в форум на 
`AROS-Exec`__.

.. Note::

   Скачивая ночные сборки и снимки, необходимо использовать менеджер закачки, способный 
   продолжать прерванные закачки, или утилиту для командной строки наподобие
   wget (например, докачивая прерванную закачку другой программы при помощи 
   "wget -c").

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=ru" ); ?>

__ http://sourceforge.net/p/aros/bugs/
__ http://aros-exec.org/
